@inproceedings{Chaves2013Entropies,
  title={Inferring latent structures via information inequalities},
  author={{Chaves}, R. and {Luft}, L. and {Maciel}, T.~O. and {Gross}, D. and
    {Janzing}, D. and {Sch{\"o}lkopf}, B.},
  booktitle={Proc. 30th Conf. UAI},
  journal={arXiv:1407.2256},
  pages={112--121},
  year=2014,
  organization={AUAI},
  url={http://arxiv.org/abs/1407.2256},
  archiveprefix="arXiv",
  eprint.hide={1407.2256},
  primaryclass="stat.ML",
  keywords={Statistics - Machine Learning, Quantum Physics},
  month=jul
}

@article{Chaves2014Entropies,
  title={Causal structures from entropic information: geometry and novel scenarios},
  author={Rafael Chaves and Lukas Luft and David Gross},
  journal={New J. Phys.},
  volume={16},
  number={4},
  pages={043001},
  year=2014,
  publisher={{IOP} Publishing},
  url={https://doi.org/10.1088/1367-2630/16/4/043001},
  doi={10.1088/1367-2630/16/4/043001},
  month={apr}
}

@inproceedings{Evans2012instrumental,
  title={{Graphical methods for inequality constraints in marginalized DAGs}},
  author={Evans, Robin J},
  booktitle={Proc. 2012 IEEE Intern. Work. MLSP},
  pages={1--6},
  year={2012},
  organization={IEEE},
  url={https://arxiv.org/abs/1209.2978},
  doi.hide={10.1109/MLSP.2012.6349796},
  issn={1551-2541}
}

@article{Furuichi2006,
  title={Information theoretical properties of Tsallis entropies},
  author={Shigeru Furuichi},
  journal={Journal of Mathematical Physics},
  volume={47},
  number={2},
  pages={023302},
  year={2006},
  publisher={{AIP} Publishing},
  url={https://doi.org/10.1063/1.2165744},
  doi={10.1063/1.2165744},
  month=feb
}

@Article{Henson2014,
  title={{Theory-independent limits on correlations from generalized Bayesian networks}},
  author={Joe Henson and Raymond Lal and Matthew F. Pusey},
  journal={New J. Phys.},
  volume={16},
  number={11},
  pages={113043},
  year={2014},
  url={http://stacks.iop.org/1367-2630/16/i=11/a=113043}
}

@inproceedings{KangTian2006,
  title={{Inequality Constraints in Causal Models with Hidden Variables}},
  author={Changsung Kang and Jin Tian},
  booktitle={Proc. 22nd Conf. UAI},
  journal={arXiv:1206.6829},
  pages={233--240},
  year=2006,
  organization={AUAI},
  url={https://arxiv.org/abs/1206.6829},
  archiveprefix="arXiv",
  month=jul
}

@article{Pienaar2017,
  title={Which causal structures might support a quantum{\textendash}classical gap?},
  author={Jacques Pienaar},
  journal={New J. Phys.},
  volume={19},
  number={4},
  pages={043021},
  year={2017},
  publisher={{IOP} Publishing},
  url={https://doi.org/10.1088/1367-2630/aa673e},
  doi={10.1088/1367-2630/aa673e},
  month={apr}
}

@inproceedings{Poderini2019exclusivity,
  title={{Exclusivity graph approach to Instrumental inequalities}},
  author={Davide Poderini and Rafael Chaves and Iris Agresti and Gonzalo Carvacho and Fabio Sciarrino},
  booktitle={Proc. UAI},
  journal={arXiv:1909.09120},
  year=2019,
  organization={AUAI},
  url={https://arxiv.org/abs/1909.09120}
}
@article{Weilenmann2017,
  title={Analysing causal structures with entropy},
  author={Mirjam Weilenmann and Roger Colbeck},
  journal={Proc. Roy. Soc. A},
  volume={473},
  number={2207},
  pages={20170483},
  year={2017},
  publisher={The Royal Society},
  url={https://doi.org/10.1098/rspa.2017.0483},
  doi={10.1098/rspa.2017.0483},
  month=nov
}

@article{Weilenmann2020,
  title={Analysing causal structures in generalised probabilistic theories},
  author={Mirjam Weilenmann and Roger Colbeck},
  journal={Quantum},
  volume={4},
  pages={236},
  year={2020},
  publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
  url={https://doi.org/10.22331/q-2020-02-27-236},
  doi={10.22331/q-2020-02-27-236},
  month=feb
}

@article{amari2007methods,
  title={Methods of information geometry},
  author={Amari, Shun-ichi and Nagaoka, Hiroshi},
  volume={191},
  year={2007},
  publisher={American Mathematical Society}
}

@article{aral2009distinguishing,
  title={Distinguishing influence-based contagion from homophily-driven diffusion in dynamic networks},
  author={Aral, Sinan and Muchnik, Lev and Sundararajan, Arun},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={51},
  pages={21544--21549},
  year={2009}
}

@incollection{avis1978blandslow,
  title={Notes on Bland's pivoting rule},
  author={D. Avis and V. Chv{\'{a}}tal},
  booktitle={Mathematical Programming Studies},
  pages={24--34},
  year={1978},
  publisher={Springer Berlin Heidelberg},
  url={https://doi.org/10.1007/bfb0121192},
  doi={10.1007/bfb0121192}
}

@article{balke1993ivbounds,
  title={Nonparametric Bounds on Causal Effects from Partial Compliance Data},
  author={Alexander Balke and Judea Pearl},
  journal={Journal of the American Statistical Association},
  year={1993}
}

@article{balke1997thesis,
  title={Probabilistic Counterfactuals: Semantics, Computation, and Applications},
  author={Alexander Balke},
  year={ 1997 }
}

@article{barber2015high,
  title={High-dimensional {Ising} model selection with {Bayesian} information criteria},
  author={Barber, Rina Foygel and Drton, Mathias},
  journal={Electronic Journal of Statistics},
  volume={9},
  number={1},
  pages={567--607},
  year={2015}
}

@article{bental2000robust,
  title={Robust solutions of Linear Programming problems contaminated with
    uncertain data},
  author={Aharon Ben{-}Tal and
    Arkadi Nemirovski},
  journal={Math. Program.},
  volume={88},
  number={3},
  pages={411--424},
  year={2000},
  url={https://doi.org/10.1007/PL00011380},
  doi={10.1007/PL00011380},
  timestamp={Sat, 27 May 2017 14:25:32 +0200},
  biburl={https://dblp.org/rec/journals/mp/Ben-TalN00.bib},
  bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{bertsimas2007linear,
  title={Introduction to linear optimization},
  author={Bertsimas, D. and Tsitsiklis, J.N.},
  year=1997,
  publisher={Athena Scientific},
  added-at={2007-07-05T16:17:35.000+0200},
  biburl={https://www.bibsonomy.org/bibtex/28efda5490c1a6791e238842019d5a42e/jleny},
  description={bandit problems},
  interhash={5f8b8e1f3575c667656c8f8853595583},
  intrahash={8efda5490c1a6791e238842019d5a42e},
  keywords={imported},
  timestamp={2007-07-05T16:17:36.000+0200}
}

@article{besag1974spatial,
  title={Spatial Interaction and the Statistical Analysis of Lattice Systems},
  author={Julian Besag},
  journal={Journal of the Royal Statistical Society: Series B (Methodological Statistics)},
  volume={36},
  number={2},
  pages={192--236},
  year={1974}
}

@article{birge2011stochastic,
  title={Introduction to Stochastic Programming},
  author={John R. Birge and Fran\c{c}ois Louveaux},
  year={2011},
  publisher={Springer-Verlag},
  address={New York, NY, USA},
  edition={2nd}
}

@article{bland1977bland,
  title={New Finite Pivoting Rules for the Simplex Method},
  author={Robert G. Bland},
  journal={Mathematics of Operations Research},
  volume={2},
  number={2},
  pages={103--107},
  year={1977},
  publisher={Institute for Operations Research and the Management Sciences ({INFORMS})},
  url={https://doi.org/10.1287/moor.2.2.103},
  doi={10.1287/moor.2.2.103},
  month=may
}

@inproceedings{bonet2001instrumentality,
  title={Instrumentality Tests Revisited},
  author={Blai Bonet},
  booktitle={Proceedings of the 17th Conference on Uncertainty in Artificial Intelligence },
  editor={Jack S. Breese and Daphne Koller},
  pages={48--55},
  year={2001},
  publisher={Morgan Kaufmann}
}

@article{borrelli2003plp,
  title={Geometric Algorithm for Multiparametric Linear Programming},
  author={F. Borrelli and A. Bemporad and M. Morari},
  journal={Journal of Optimization Theory and Applications},
  volume={118},
  number={3},
  pages={515--540},
  year={2003},
  publisher={Springer Science and Business Media {LLC}},
  url={https://doi.org/10.1023/b:jota.0000004869.66331.5c},
  doi={10.1023/b:jota.0000004869.66331.5c},
  month=sep
}

@article{bramoulle2016oxford,
  title={The {Oxford} Handbook of the Economics of Networks},
  author={Bramoull{\'e}, Yann and Galeotti, Andrea and Rogers, Brian},
  year={2016},
  publisher={Oxford University Press}
}

@article{carroll2006measurement,
  title={Measurement error in nonlinear models: a modern perspective},
  author={Carroll, Raymond J and Ruppert, David and Stefanski, Leonard A and Crainiceanu, Ciprian M},
  year={2006},
  publisher={CRC press}
}

@article{charitopoulos2017plp,
  title="Multi-parametric mixed integer linear programming under global uncertainty",
  note="Multi-scale Systems Engineering – in memory & honor of Professor C.A. Floudas",
  author="Vassilis M. Charitopoulos and Lazaros G. Papageorgiou and Vivek Dua",
  journal="Computers & Chemical Engineering",
  volume="116",
  pages="279 - 295",
  year="2018",
  url="http://www.sciencedirect.com/science/article/pii/S0098135418303235",
  issn="0098-1354",
  doi="https://doi.org/10.1016/j.compchemeng.2018.04.015"
}

@article{chickering2002ges,
  title={Optimal structure identification with greedy search},
  author={Chickering, David M.},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={507--554},
  year={2002}
}

@book{chvatal1983lp,
  title={Linear Programming},
  author={Vasek Chvatal},
  year={1983},
  publisher={W.H. Freeman}
}

@book{clrs,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year=2001,
  publisher={The MIT Press},
  added-at={2009-02-18T15:27:17.000+0100},
  asin={0262032937},
  dewey={005.1},
  ean={9780262032933},
  edition={2nd},
  interhash={dcdeb0ec50a6798abf1724056982b543},
  intrahash={225d42638921bee01b4ac8ff991b0a6a},
  isbn={0262032937},
  keywords={algorithm algorithms computer data design paper-cpm programming science structures},
  timestamp={2009-02-18T15:27:17.000+0100}
}

@article{coe2008age-iv,
  title="Retirement Effects on Health in Europe",
  author="Coe, Norma B. and Gema Zamarro",
  year="2008",
  publisher="RAND Corporation",
  address="Santa Monica, CA",
  doi="10.7249/WR588"
}

@article{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{crawford2017sampling,
  title={Identification of homophily and preferential recruitment in respondent-driven sampling},
  author={Crawford, Forrest W. and Aronow, Peter M. and Zeng, Li and Li, Jianghong},
  journal={American Journal of Epidemiology},
  volume={187},
  number={1},
  pages={153--160},
  year={2017},
  publisher={Oxford University Press}
}

@article{dantzig1956simplex,
  title="The Simplex Method.",
  author="Dantzig, George Bernard",
  year="1956",
  publisher="RAND Corporation",
  address="Santa Monica, CA",
  doi=""
}

@inbook{dantzig1990simplex,
  title={Origins of the Simplex Method},
  author={Dantzig, George B.},
  booktitle={A History of Scientific Computing},
  pages={141–151},
  numpages={11},
  year={1990},
  publisher={Association for Computing Machinery},
  url={https://doi.org/10.1145/87252.88081},
  isbn={0201508141},
  address={New York, NY, USA}
}

@article{das2017rnn,
  title={Sensitivity analysis of linear programming problem through a recurrent neural network},
  author={Raja Das},
  journal={{IOP} Conference Series: Materials Science and Engineering},
  volume={263},
  pages={042138},
  year=2017,
  publisher={{IOP} Publishing},
  url={https://doi.org/10.1088/1757-899x/263/4/042138},
  doi={10.1088/1757-899x/263/4/042138},
  month={nov}
}

@inproceedings{demoura2007z3,
  title={{Z3:} An Efficient {SMT} Solver},
  author={Leonardo Mendon{\c{c}}a de Moura and
    Nikolaj Bj{\o}rner},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems,
    14th International Conference, {TACAS} 2008, Held as Part of the Joint
    European Conferences on Theory and Practice of Software, {ETAPS} 2008,
    Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  editor={C. R. Ramakrishnan and
    Jakob Rehof},
  volume={4963},
  pages={337--340},
  year={2008},
  publisher={Springer},
  url={https://doi.org/10.1007/978-3-540-78800-3\_24},
  series={Lecture Notes in Computer Science},
  doi={10.1007/978-3-540-78800-3\_24},
  timestamp={Tue, 14 May 2019 10:00:53 +0200},
  biburl={https://dblp.org/rec/conf/tacas/MouraB08.bib},
  bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{dorfman1987lp,
  title={Linear Programming and Economic Analysis},
  author={Robert Dorfman and Paul Samuelson and Robert Solow},
  year={2003},
  publisher={Dover Publications}
}

@article{edgar2003chem,
  title={Optimization of chemical processes, second edition},
  author={Thomas F. Edgar and David M. Himmelblau and Leon S. Lasdon},
  volume={49},
  number={1},
  pages={286-288},
  year={2003},
  publisher={McGraw Hill},
  url={https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.690490128},
  doi={https://doi.org/10.1002/aic.690490128},
  eprint={https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/aic.690490128}
}

@misc{evans2012eseparation,
  title={Graphical methods for inequality constraints in marginalized DAGs},
  author={Robin J. Evans},
  year={2012},
  eprint={arXiv:1209.2978}
}

@article{evans2018margins,
  title={Margins of discrete {B}ayesian networks},
  author={Evans, R. J.},
  journal={Annals of Statistics},
  volume={46},
  number={6A},
  pages={2623--2656},
  year={2018},
  archiveprefix={arXiv},
  eprint={1501.02103}
}

@article{evans2018model,
  title={Model selection and local geometry},
  author={Evans, Robin J.},
  journal={arXiv preprint arXiv:1801.08364},
  year={2018}
}

@inproceedings{faenza2012extended,
  title={Extended formulations, nonnegative factorizations, and randomized communication protocols},
  author={Faenza, Yuri and Fiorini, Samuel and Grappe, Roland and Tiwary, Hans Raj},
  booktitle={International Symposium on Combinatorial Optimization},
  pages={129--140},
  year={2012},
  organization={Springer}
}

@inproceedings{finkelstein2020generalizediv,
  title={Deriving Bounds and Inequality Constraints through Logical Relations Between Counterfactuals},
  author={Noam Finkelstein and Ilya Shpitser},
  booktitle={Proceedings of the 36th Conference on Uncertainty in Artificial Intelligence },
  year={2020}
}

@misc{finkelstein2020measurement-error,
  title={Partial Identifiability in Discrete Data With Measurement Error},
  author={Noam Finkelstein and Roy Adams and Suchi Saria and Ilya Shpitser},
  year={2020},
  eprint={arXiv:2012.12449}
}

@article{finkelstein2020mediator-bounds,
  title={Bounds and Semiparametric Sensitivity Analysis in Front-Door Models with Mediator-Outcome Confounding},
  author={Noam Finkelstein AND Ilya Shpitser},
  journal={Working Paper},
  year={2020}
}

@article{fisher2020influence,
  title={Visually Communicating and Teaching Intuition for Influence Functions},
  author={Aaron Fisher and Edward H. Kennedy},
  journal={The American Statistician},
  volume={0},
  number={0},
  pages={1-11},
  year={2020},
  publisher={Taylor & Francis},
  url={
    https://doi.org/10.1080/00031305.2020.1717620
    },
  doi={10.1080/00031305.2020.1717620},
  eprint={
    https://doi.org/10.1080/00031305.2020.1717620
    }
}

@inproceedings{foygel2010extended,
  title={Extended {Bayesian} information criteria for {Gaussian} graphical models},
  author={Foygel, Rina and Drton, Mathias},
  booktitle={Advances in Neural Information Processing Systems},
  pages={604--612},
  year={2010}
}

@inproceedings{gain2018missing,
  title={ Structure Learning Under Missing Data },
  author={ Alex Gain and Ilya Shpitser },
  booktitle={ Proceedings of the 9th International Conference on Probabilistic Graphical Models },
  pages={121--132},
  year={2018}
}

@article{gal1972plp,
  title={Multiparametric Linear Programming},
  author={Gal, Tomas and Nedoma, Josef},
  journal={Management Science},
  volume={18},
  number={7},
  pages={406-422},
  year={1972},
  doi={10.1287/mnsc.18.7.406}
}

@article{gal1995lhs,
  title={Postoptimal analyses, parametric programming, and related topics : degeneracy, multicriteria decision making, redundancy / Tomas Gal.},
  author={Gál, Tomáš.},
  booktitle={Postoptimal analyses, parametric programming, and related topics : degeneracy, multicriteria decision making, redundancy},
  publisher={W. de Gruyter},
  address={Berlin ;},
  edition={Second edition.},
  isbn={3110140608},
  keywords={Decision making},
  language={eng},
  lccn={94012443}
}

@article{gass1955plp,
  title={The computational algorithm for the parametric objective function},
  author={Gass, Saul and Saaty, Thomas},
  journal={Naval Research Logistics Quarterly},
  volume={2},
  number={1‐2},
  pages={39-45},
  year={1955},
  url={https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.3800020106},
  doi={https://doi.org/10.1002/nav.3800020106},
  eprint={https://onlinelibrary.wiley.com/doi/pdf/10.1002/nav.3800020106}
}

@article{gass2003lp,
  title={Linear Programming: Methods and Applications},
  author={Saul Gass},
  year={2003},
  publisher={Dover Publications}
}

@article{gibbs1902softmax,
  title={Elementary Principles in Statistical Mechanics: Developed with Especial Reference to the Rational Foundations of Thermodynamics},
  author={Gibbs, J.W.},
  year={1902},
  publisher={C. Scribner's sons},
  url={https://books.google.com/books?id=2oc-AAAAIAAJ},
  lccn={02008251},
  series={Elementary Principles in Statistical Mechanics: Developed with Especial Reference to the Rational Foundation of Thermodynamics}
}

@article{goodfellow2017deep,
  title={Deep Learning},
  note={\url{http://www.deeplearningbook.org}},
  author={Ian J. Goodfellow and Yoshua Bengio and Aaron Courville},
  year={2016},
  publisher={MIT Press},
  address={Cambridge, MA, USA}
}

@article{gustafson2003measurement,
  title={Measurement error and misclassification in statistics and epidemiology: impacts and Bayesian adjustments},
  author={Gustafson, Paul},
  year={2003},
  publisher={CRC Press}
}

@article{hadley1963lp,
  title={Linear Programming},
  author={G. Hadley},
  year={1963},
  publisher={Addison}
}

@article{halper2016actual,
  title={Actual Causality},
  author={Halpern, Joseph Y.},
  year={2016},
  publisher={The MIT Press},
  isbn={0262035022}
}

@article{haughton1988on,
  title={On the Choice of a Model to Fit Data from an Exponential Family},
  author={Haughton, Dominique M.A.},
  journal={Annals of Statistics},
  volume={16},
  number={1},
  pages={342--355},
  year={1988}
}

@article{henry2014partial,
  title={Partial identification of finite mixtures in econometric models},
  author={Henry, Marc and Kitamura, Yuichi and Salani{\'e}, Bernard},
  journal={Quantitative Economics},
  volume={5},
  number={1},
  pages={123--144},
  year={2014},
  publisher={Wiley Online Library}
}

@article{hofling2009estimation,
  title={Estimation of sparse binary pairwise markov networks using pseudo-likelihoods},
  author={H{\"o}fling, Holger and Tibshirani, Robert},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Apr},
  pages={883--906},
  year={2009}
}

@article{hong2006evaluating,
  title={Evaluating kindergarten retention policy: A case study of causal inference for multilevel observational data},
  author={Hong, Guanglei and Raudenbush, Stephen W.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={475},
  pages={901--910},
  year={2006}
}

@article{horowitz1995contaminated,
  title={Identification and Robustness with Contaminated and Corrupted Data},
  author={Joel L. Horowitz and Charles F. Manski},
  journal={Econometrica},
  volume={63},
  number={2},
  pages={281--302},
  year={1995},
  publisher={[Wiley, Econometric Society]},
  issn={00129682, 14680262}
}

@inproceedings{huber1967behavior,
  title={The behavior of maximum likelihood estimates under nonstandard conditions},
  author={Huber, Peter J.},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={1},
  pages={221--233},
  year={1967},
  organization={University of California Press}
}

@article{hudgens2008toward,
  title={Toward causal inference with interference},
  author={Hudgens, Michael G. and Halloran, M. Elizabeth},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={832--842},
  year={2008}
}

@inproceedings{huldtgren2010elicitation,
  title={User-Centered Design of Preference Elicitation Interfaces for Decision Support},
  author={Huldtgren, Alina and Jonker, Catholijn},
  pages={14-33},
  year={2010},
  month={11},
  doi={10.1007/978-3-642-16607-5_2}
}

@article{imai2010treatment,
  title={Causal Inference with Differential Measurement Error: Nonparametric Identification and Sensitivity Analysis},
  author={Imai, Kosuke and Yamamoto, Teppei},
  journal={American Journal of Political Science},
  volume={54},
  number={2},
  pages={543-560},
  year={2010},
  doi={10.1111/j.1540-5907.2010.00446.x}
}

@article{jain2013efficient,
  title={Efficient protocols for generating bipartite classical distributions and quantum states},
  author={Jain, Rahul and Shi, Yaoyun and Wei, Zhaohui and Zhang, Shengyu},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={8},
  pages={5171--5178},
  year={2013},
  publisher={IEEE}
}

@inproceedings{jalali2011learning,
  title={On learning discrete graphical models using greedy methods},
  author={Jalali, Ali and Johnson, Christopher C. and Ravikumar, Pradeep K.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1935--1943},
  year={2011}
}

@article{janzing2013quantifying,
  title={Quantifying causal influences},
  author={Janzing, Dominik and Balduzzi, David and Grosse-Wentrup, Moritz and Sch{\"o}lkopf, Bernhard and others},
  journal={The Annals of Statistics},
  volume={41},
  number={5},
  pages={2324--2358},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{javanovic2012nlsat,
  title={Solving Non-Linear Arithmetic},
  author={Jovanovi\'{c}, Dejan and de Moura, Leonardo},
  journal={ACM Commun. Comput. Algebra},
  volume={46},
  number={3/4},
  pages={104–105},
  numpages={2},
  year={2013},
  publisher={Association for Computing Machinery},
  url={https://doi.org/10.1145/2429135.2429155},
  issue_date={September/December 2012},
  address={New York, NY, USA},
  issn={1932-2240},
  doi={10.1145/2429135.2429155},
  abstract={We propose a new decision procedure for the existential theory of the reals. It performs a backtracking search for a model in R, where the backtracking is powered by a novel conflict resolution procedure based on cylindrical algebraic decomposition. The initial experimental results are very encouraging. The full article has been accepted at the 6th International Joint Conference on Automated Reasoning (IJCAR 2012).},
  month=jan
}

@article{karloff2008lp,
  title={Linear Programming: Methods and Applications},
  author={Howard Karloff},
  year={2008},
  publisher={Dover Publications}
}

@article{khare2015convex,
  title={A convex pseudolikelihood framework for high dimensional partial correlation estimation with convergence guarantees},
  author={Khare, Kshitij and Oh, Sang-Yun and Rajaratnam, Bala},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={77},
  number={4},
  pages={803--825},
  year={2015}
}

@article{kramer2014experimental,
  title={Experimental evidence of massive-scale emotional contagion through social networks},
  author={Kramer, Adam D.I. and Guillory, Jamie E. and Hancock, Jeffrey T.},
  journal={Proceedings of the National Academy of Sciences},
  pages={8788--8790},
  year={2014}
}

@article{krupskii2017factor,
  title={Factor copula models for data with spatio-temporal dependence},
  author={Krupskii, Pavel and Genton, Marc G.},
  journal={Spatial Statistics},
  volume={22},
  pages={180--195},
  year={2017},
  publisher={Elsevier}
}

@article{kuroki2014measurement,
  title={Measurement bias and effect restoration in causal inference},
  author={Kuroki, Manabu and Pearl, Judea},
  journal={Biometrika},
  volume={101},
  number={2},
  pages={423--437},
  year={2014},
  publisher={Oxford University Press}
}

@article{kuroki2014measurement-error,
  title="{Measurement bias and effect restoration in causal inference}",
  author={Kuroki, Manabu and Pearl, Judea},
  journal={Biometrika},
  volume={101},
  number={2},
  pages={423-437},
  year={2014},
  url={https://doi.org/10.1093/biomet/ast066},
  month={03},
  issn={0006-3444},
  doi={10.1093/biomet/ast066},
  eprint={https://academic.oup.com/biomet/article-pdf/101/2/423/5027388/ast066.pdf}
}

@article{lauritzen1996graphical,
  title={Graphical Models},
  author={Steffen L. Lauritzen},
  year={1996},
  publisher={Oxford, U.K.: Clarendon}
}

@article{lauritzen2002chain,
  title={Chain graph models and their causal interpretations},
  author={Lauritzen, Steffen L. and Richardson, Thomas S.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={3},
  pages={321--348},
  year={2002}
}

@inproceedings{lee2016learning,
  title={On Learning Causal Models from Relational Data},
  author={Lee, Sanghack and Honavar, Vasant},
  booktitle={Proceedings of the 30th National Conference on Artificial Intelligence},
  pages={3263--3270},
  year={2016}
}

@article{lewis2012social,
  title={Social selection and peer influence in an online social network},
  author={Lewis, Kevin and Gonzalez, Marco and Kaufman, Jason},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={1},
  pages={68--72},
  year={2012}
}

@article{li2007plp,
  title={A New Methodology for the General Multiparametric Mixed-Integer Linear Programming (MILP) Problems},
  author={Li, Zukui and Ierapetritou, Marianthi G.},
  journal={Industrial \& Engineering Chemistry Research},
  volume={46},
  number={15},
  pages={5141-5151},
  year={2007},
  doi={10.1021/ie070148s}
}

@article{lipton1990contrastive,
  title={Contrastive Explanation},
  author={Peter Lipton},
  journal={Royal Institute of Philosophy Supplement},
  volume={27},
  pages={247--266},
  year={1990},
  publisher={Cambridge University Press},
  doi={10.1017/S1358246100005130}
}

@article{ma2008structural,
  title={Structural learning of chain graphs via decomposition},
  author={Ma, Zongming and Xie, Xianchao and Geng, Zhi},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Dec},
  pages={2847--2880},
  year={2008}
}

@inproceedings{maier2013sound,
  title={A Sound and Complete Algorithm for Learning Causal Models from Relational Data},
  author={Maier, Marc and Marazopoulou, Katerina and Arbour, David and Jensen, David},
  booktitle={Proceedings of the 29th Conference on Uncertainty in Artificial Intelligence},
  pages={371--380},
  year={2013}
}

@article{malinsky2019noself,
  title={Semiparametric Inference for Non-monotone Missing-Not-at-Random Data: the No Self-Censoring Model},
  author={Malinsky, Daniel and Shpitser, Ilya and Tchetgen Tchetgen, Eric J.},
  journal={arXiv preprint arXiv:1909.01848},
  year={2019}
}

@InProceedings{malinsky2019pocalc,
  title={A Potential Outcomes Calculus for Identifying Conditional Path-Specific Effects},
  author={Malinsky, Daniel and Shpitser, Ilya and Richardson, Thomas},
  editor={Kamalika Chaudhuri and Masashi Sugiyama},
  volume={89},
  pages={3080--3088},
  year={2019},
  publisher={PMLR},
  series={Proceedings of Machine Learning Research},
  address={},
  month={16--18 Apr}
}

@article{manski1990iv,
  title={Nonparametric Bounds on Treatment Effects},
  author={Charles Manski},
  journal={The American Economic Review},
  year={1990}
}

@article{masse1957sensitive,
  title={Application of Linear Programming to Investments in the Electric Power Industry},
  author={P. Masse and R. Gibrat},
  journal={Manage. Sci.},
  volume={3},
  number={2},
  pages={149–166},
  numpages={18},
  year={1957},
  publisher={INFORMS},
  url={https://doi.org/10.1287/mnsc.3.2.149},
  issue_date={January 1957},
  address={Linthicum, MD, USA},
  issn={0025-1909},
  doi={10.1287/mnsc.3.2.149},
  month=jan
}

@article{meurer2017sympy,
  title={SymPy: symbolic computing in Python},
  author={Meurer, Aaron and Smith, Christopher P and Paprocki, Mateusz and {\v{C}}ert{\'\i}k, Ond{\v{r}}ej and Kirpichev, Sergey B and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K and Singh, Sartaj and others},
  journal={PeerJ Computer Science},
  volume={3},
  pages={e103},
  year={2017},
  publisher={PeerJ Inc.}
}

@incollection{mohan2013missing,
  title={Graphical Models for Inference with Missing Data},
  author={Mohan, Karthika and Pearl, Judea and Tian, Jin},
  booktitle={Advances in Neural Information Processing Systems},
  editor={C.J.C.\ Burges and L.\ Bottou and M.\ Welling and Z.\ Ghahramani and K.Q.\ Weinberger},
  pages={1277--1285},
  year={2013},
  url={http://papers.nips.cc/paper/4899-graphical-models-for-inference-with-missing-data.pdf}
}

@article{molinari2008misclassified,
  title="Partial identification of probability distributions with misclassified data",
  author="Francesca Molinari",
  journal="Journal of Econometrics",
  volume="144",
  number="1",
  pages="81 - 117",
  year="2008",
  issn="0304-4076",
  doi="https://doi.org/10.1016/j.jeconom.2007.12.003",
  keywords="Misclassification, Partial identification, Direct misclassification approach"
}

@article{mozeika2014,
  title={Consistent inference of a general model using the pseudolikelihood method},
  author={Mozeika, Alexander and Dikmen, Onur and Piili, Joonas},
  journal={Phys. Rev. E},
  volume={90},
  issue={1},
  numpages={3},
  year={2014}
}

@article{newey1993pathwise,
  title={Efficiency of Weighted Average Derivative Estimators and Index Models},
  author={Whitney K. Newey and Thomas M. Stoker},
  journal={Econometrica},
  volume={61},
  number={5},
  pages={1199--1223},
  year={1993},
  publisher={[Wiley, Econometric Society]},
  url={http://www.jstor.org/stable/2951498},
  issn={00129682, 14680262}
}

@article{ogburn2014causal,
  title={Causal diagrams for interference},
  author={Ogburn, Elizabeth L. and VanderWeele, Tyler J.},
  journal={Statistical Science},
  volume={29},
  number={4},
  pages={559--578},
  year={2014}
}

@article{ogburn2018causal,
  title={Causal inference, social networks, and chain graphs},
  author={Ogburn, Elizabeth L. and Shpitser, Ilya and Lee, Youjin},
  journal={arXiv preprint arXiv:1812.04990},
  year={2018}
}

@article{pardalos1991quadratic,
  title={Quadratic programming with one negative eigenvalue is NP-hard},
  author={Pardalos, Panos M and Vavasis, Stephen A},
  journal={Journal of Global optimization},
  volume={1},
  number={1},
  pages={15--22},
  year={1991},
  publisher={Springer}
}

@article{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{pena2014an,
  title={An inclusion optimal algorithm for chain graph structure learning},
  author={Pe{\~n}a, Jose and Sonntag, Dag and Nielsen, Jens},
  booktitle={Proceedings of the 17th International Conference on Artificial Intelligence and Statistics},
  pages={778--786},
  year={2014}
}

@article{peters2014causal,
  title={Causal discovery with continuous additive noise models},
  author={Peters, Jonas and Mooij, Joris M. and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={2009--2053},
  year={2014}
}

@article{ravikumar2010high,
  title={High-dimensional {Ising} model selection using {L1}-regularized logistic regression},
  author={Ravikumar, Pradeep and Wainwright, Martin J. and Lafferty, John D.},
  journal={Annals of Statistics},
  volume={38},
  number={3},
  pages={1287--1319},
  year={2010}
}
@misc{richardson2017nested,
  title={Nested {M}arkov Properties for Acyclic Directed Mixed Graphs},
  note={{W}orking paper},
  author={Thomas S. Richardson and Robin J. Evans and James M. Robins and Ilya Shpitser},
  year={2017}
}

@article{robins1986new,
  title={A new approach to causal inference in mortality studies with a sustained exposure period—application to control of the healthy worker survivor effect},
  author={Robins, James M.},
  journal={Mathematical Modelling},
  volume={7},
  number={9-12},
  pages={1393--1512},
  year={1986},
  publisher={Elsevier}
}

@article{robins1989iv,
  title={The analysis of randomized and non-randomized AIDS treatment trials using a new approach to causal inference in longitudinal studies},
  author={James M. Robins},
  journal={Methodlogical Issues in AIDS Behavioral Research},
  year={1989}
}

@article{rosenbaum2007interference,
  title={Interference between units in randomized experiments},
  author={Rosenbaum, Paul R.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={191--200},
  year={2007}
}

@article{rothman2008modern,
  title={Modern epidemiology},
  author={Rothman, Kenneth J and Greenland, Sander and Lash, Timothy L},
  year={2008},
  publisher={Lippincott Williams \& Wilkins}
}

@article{rountree1982plp,
  title="Parametric integer linear programming: A synthesis of branch and bound with cutting planes",
  author="Suzanne L.K. Rountree and Billy E. Gillett",
  journal="European Journal of Operational Research",
  volume="10",
  number="2",
  pages="183 - 189",
  year="1982",
  url="http://www.sciencedirect.com/science/article/pii/0377221782901588",
  issn="0377-2217",
  doi="https://doi.org/10.1016/0377-2217(82)90158-8"
}

@inproceedings{rozi2019mid,
  title={ Identification In Missing Data Models Represented By Directed Acyclic Graphs },
  author={ Rohit Bhattacharya and Razieh Nabi and Ilya Shpitser and James M. Robins},
  booktitle={Proceedings of the 35th Conference on Uncertainty in Artificial Intelligence },
  year={ 2019 },
  publisher={AUAI Press}
}

@misc{sachs2020linear,
  title={Symbolic Computation of Tight Causal Bounds},
  author={Michael C Sachs and Erin E Gabriel and Arvid Sjölander},
  journal={Arxiv preprint arXiv:2003.10702},
  year={2020}
}

@article{sadinle2016itemwise,
  title={Itemwise conditionally independent nonresponse modeling for incomplete multivariate data},
  author={Sadinle, Mauricio and Reiter, Jerome P.},
  journal={Biometrika},
  volume={104},
  number={1},
  pages={207--220},
  year={2017},
  publisher={Oxford University Press}
}

@article{sahinidis2004uncertain,
  title={Optimization under uncertainty: state-of-the-art and opportunities},
  author={Nikolaos V. Sahinidis},
  journal={Comput. Chem. Eng.},
  volume={28},
  number={6-7},
  pages={971--983},
  year={2004},
  url={https://doi.org/10.1016/j.compchemeng.2003.09.017},
  doi={10.1016/j.compchemeng.2003.09.017},
  timestamp={Mon, 18 May 2020 12:44:03 +0200},
  biburl={https://dblp.org/rec/journals/cce/Sahinidis04.bib},
  bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{salmon1998causality,
  title={Causality and Explanation},
  author={Salmon, W.C. and Salmon, W.C. and Oxford University Press},
  year={1998},
  publisher={Oxford University Press},
  url={https://books.google.com/books?id=6qjuAAAAMAAJ},
  isbn={9780195108637},
  lccn={96048651},
  series={Causality and Explanation}
}

@article{scharfstein1999double,
  title={Adjusting for Nonignorable Drop-Out Using Semiparametric Nonresponse Models},
  author={ Daniel O.   Scharfstein  and  Andrea   Rotnitzky  and  James M.   Robins },
  journal={Journal of the American Statistical Association},
  volume={94},
  number={448},
  pages={1096-1120},
  year={1999},
  publisher={Taylor & Francis},
  url={
    https://www.tandfonline.com/doi/abs/10.1080/01621459.1999.10473862
    },
  doi={10.1080/01621459.1999.10473862},
  eprint={
    https://www.tandfonline.com/doi/pdf/10.1080/01621459.1999.10473862
    }
}

@article{schwarz1978estimating,
  title={Estimating the Dimension of a Model},
  author={Schwarz, Gideon},
  journal={Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={The Institute of Mathematical Statistics}
}

@ARTICLE{scipy2020,
  title={SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  author={Virtanen, Pauli and Gommers, Ralf and Oliphant,
    Travis E. and Haberland, Matt and Reddy, Tyler and
    Cournapeau, David and Burovski, Evgeni and Peterson, Pearu
    and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
    Stefan J.  and {Brett}, Matthew and {Wilson}, Joshua and
    {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
    R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
    {Carey}, CJ and {Polat}, lhan and {Feng}, Yu and {Moore},
    Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
    {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
    {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
    and {Ribeiro}, Antonio H. and {Pedregosa}, Fabian and
    {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
  journal={Nature Methods},
  year={2020}
}

@article{shalizi2011homophily,
  title={Homophily and contagion are generically confounded in observational social network studies},
  author={Shalizi, Cosma Rohilla and Thomas, Andrew C.},
  journal={Sociological Methods \& Research},
  volume={40},
  number={2},
  pages={211--239},
  year={2011}
}

@inproceedings{sherman2018identification,
  title={Identification and Estimation Of Causal Effects from Dependent Data},
  author={Sherman, Eli and Shpitser, Ilya},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{shimizu2014lingam,
  title={{LiNGAM}: {non-Gaussian} methods for estimating causal structures},
  author={Shimizu, Shohei},
  journal={Behaviormetrika},
  volume={41},
  number={1},
  pages={65--98},
  year={2014}
}

@article{shpitser2006completeid,
  title={Identification of joint interventional distributions in recursive semi-markovian causal models},
  author={Ilya Shpitser and Judea Pearl},
  journal={AAAI},
  year={2006}
}

@inproceedings{shpitser2016consistent,
  title={Consistent estimation of functions of data missing non-monotonically and not at random},
  author={Shpitser, Ilya},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3144--3152},
  year={2016}
}

@article{sobel2006randomized,
  title={What do randomized studies of housing mobility demonstrate? {Causal} inference in the face of interference},
  author={Sobel, Michael E.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  pages={1398--1407},
  year={2006}
}

@article{spirtes2000causation,
  title={Causation, prediction, and search},
  author={Spirtes, Peter L. and Glymour, Clark N. and Scheines, Richard},
  year={2000},
  publisher={MIT press}
}

@article{stancliff2003syringe,
  title={Syringe access for the prevention of blood borne infections among injection drug users},
  author={Stancliff, Sharon and Agins, Bruce and Rich, Josiah D. and Burris, Scott},
  journal={BMC Public Health},
  volume={3},
  number={1},
  pages={37},
  year={2003}
}

@article{strobl2018fast,
  title={Fast causal inference with non-random missingness by test-wise deletion},
  author={Strobl, Eric V. and Visweswaran, Shyam and Spirtes, Peter L.},
  journal={International Journal of Data Science and Analytics},
  volume={6},
  number={1},
  pages={47--62},
  year={2018},
  publisher={Springer}
}

@article{sutton2006introduction,
  title={An introduction to conditional random fields},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={4},
  pages={267--373},
  year={2012}
}

@article{tchetgen2012causal,
  title={On causal inference in the presence of interference},
  author={Tchetgen Tchetgen, Eric J. and VanderWeele, Tyler J.},
  journal={Statistical Methods in Medical Research},
  volume={21},
  number={1},
  pages={55--75},
  year={2012}
}

@article{tchetgen2017auto,
  title={Auto-g-computation of causal effects on a network},
  author={Tchetgen Tchetgen, Eric J. and Fulcher, Isabel and Shpitser, Ilya},
  journal={arXiv preprint arXiv:1709.01577},
  year={2017}
}

@article{tian1999causation,
  title={Probabilities of Causation: Bounds and Identification},
  author={Jin Tian and Judea Pearl},
  journal={Synthese},
  year={1999}
}

@article{tishby2000information,
  title={The information bottleneck method},
  author={Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  journal={arXiv preprint physics/0004057},
  year={2000}
}

@article{tsiatis2006semiparam,
  title={Semiparametric Theory and Missing Data},
  author={Tsiatis, Anastasios},
  volume={73},
  pages={},
  year={2006},
  month={01},
  isbn={978-0-387-32448-7},
  doi={10.1007/0-387-37345-4}
}

@inproceedings{tu2019causal,
  title={Causal Discovery in the Presence of Missing Data},
  author={Tu, Ruibo and Zhang, Cheng and Ackermann, Paul and Mohan, Karthika and Kjellstr{\"o}m, Hedvig and Zhang, Kun},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={1762--1770},
  year={2019}
}

@article{vanderweele2012components,
  title={Components of the indirect effect in vaccine trials: identification of contagion and infectiousness effects},
  author={VanderWeele, Tyler J. and {Tchetgen Tchetgen}, Eric J. and Halloran, M. Elizabeth},
  journal={Epidemiology},
  volume={23},
  number={5},
  pages={751},
  year={2012}
}

@article{westreich2012parametric,
  title={The parametric g-formula to estimate the effect of highly active antiretroviral therapy on incident {AIDS} or death},
  author={Westreich, Daniel and Cole, Stephen R. and Young, Jessica G. and Palella, Frank and
    Tien, Phyllis C. and Kingsley, Lawrence and Gange, Stephen J. and Hern{\'a}n, Miguel A. },
  journal={Statistics in Medicine},
  volume={31},
  number={18},
  year={2012}
}

@misc{wolfe2016inflation,
  title={ The Inflation Technique for Causal Inference with Latent Variables },
  author={ Elie Wolfe and Robert AW. Spekkens and Tobias Fritz },
  year={ 2016 },
  howpublished={ \url{https://arxiv.org/abs/1609.00672} }
}

@article{woodward2003making,
  title={Making Things Happen: A Theory of Causal Explanation},
  author={Woodward, J.B.},
  journal={Making Things Happen: A Theory of Causal Explanation},
  pages={},
  year={2003},
  month={01},
  doi={10.1093/0195155270.001.0001}
}

@article{yu2019efficient,
  title={An Efficient Parametric Linear Programming Solver and Application
    to Polyhedral Projection},
  author={Hang Yu and
    David Monniaux},
  journal={CoRR},
  volume={abs/1911.09755},
  year={2019},
  url={http://arxiv.org/abs/1911.09755},
  archiveprefix={arXiv},
  eprint={1911.09755},
  timestamp={Wed, 02 Dec 2020 13:20:49 +0100},
  biburl={https://dblp.org/rec/journals/corr/abs-1911-09755.bib},
  bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{yuf1976plp,
  title={Linear Multiparametric Programming by Multicriteria Simplex Method},
  author={Yuf, P. L. and Zeleny, M.},
  journal={Manage. Sci.},
  volume={23},
  number={2},
  pages={159–170},
  numpages={12},
  year={1976},
  publisher={INFORMS},
  url={https://doi.org/10.1287/mnsc.23.2.159},
  issue_date={October 1976},
  address={Linthicum, MD, USA},
  issn={0025-1909},
  doi={10.1287/mnsc.23.2.159},
  month=oct
}

@inproceedings{zhang2012quantum,
  title={Quantum strategic game theory},
  author={Zhang, Shengyu},
  booktitle={Proceedings of the 3rd Innovations in Theoretical Computer Science Conference},
  pages={39},
  year={2012}
}

@techreport{WahCUB_200_2011,
  title={{The Caltech-UCSD Birds-200-2011 Dataset}},
  author={Wah, Catherine and Branson, Steve and Welinder, Peter and Perona, Pietro and Belongie, Serge},
  number={CNS-TR-2011-001},
  year={2011},
  institution={California Institute of Technology}
}

@article{adler2018auditing,
  title={Auditing black-box models for indirect influence},
  author={Adler, Philip and Falk, Casey and Friedler, Sorelle A and Nix, Tionney and Rybeck, Gabriel and Scheidegger, Carlos and Smith, Brandon and Venkatasubramanian, Suresh},
  journal={Knowledge and Information Systems},
  volume={54},
  number={1},
  pages={95--122},
  year={2018}
}

@book{amari2007methods,
  title={Methods of information geometry},
  author={Amari, Shun-ichi and Nagaoka, Hiroshi},
  volume={191},
  year={2007},
  publisher={American Mathematical Society}
}

@article{aral2009distinguishing,
  title={Distinguishing influence-based contagion from homophily-driven diffusion in dynamic networks},
  author={Aral, Sinan and Muchnik, Lev and Sundararajan, Arun},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={51},
  pages={21544--21549},
  year={2009}
}

@book{aristotleposterior,
  title={Posterior Analytics},
  author={Aristotle}
}

@article{balke1993ivbounds,
  title={Nonparametric Bounds on Causal Effects from Partial Compliance Data},
  author={Alexander Balke and Judea Pearl},
  journal={Journal of the American Statistical Association},
  year={1993}
}

@article{barber2015high,
  title={High-dimensional {Ising} model selection with {Bayesian} information criteria},
  author={Barber, Rina Foygel and Drton, Mathias},
  journal={Electronic Journal of Statistics},
  volume={9},
  number={1},
  pages={567--607},
  year={2015}
}

@article{besag1974spatial,
  title={Spatial Interaction and the Statistical Analysis of Lattice Systems},
  author={Julian Besag},
  journal={Journal of the Royal Statistical Society: Series B (Methodological Statistics)},
  volume={36},
  number={2},
  pages={192--236},
  year={1974}
}

@inproceedings{bhatt2020explainable,
  title={Explainable machine learning in deployment},
  author={Bhatt, Umang and Xiang, Alice and Sharma, Shubham and Weller, Adrian and Taly, Ankur and Jia, Yunhan and Ghosh, Joydeep and Puri, Ruchir and Moura, Jos{\'e} MF and Eckersley, Peter},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={648--657},
  year={2020}
}

@inproceedings{bonet2001instrumentality,
  title={Instrumentality Tests Revisited},
  author={Blai Bonet},
  booktitle={Proceedings of the 17th Conference on Uncertainty in Artificial Intelligence },
  editor={Jack S. Breese and Daphne Koller},
  pages={48--55},
  year={2001},
  publisher={Morgan Kaufmann},
  url={https://dslpitt.org/uai/displayArticleDetails.jsp?mmnu=1\&smnu=2\&article\_id=82\&proceeding\_id=17}
}

@book{bramoulle2016oxford,
  title={The {Oxford} Handbook of the Economics of Networks},
  author={Bramoull{\'e}, Yann and Galeotti, Andrea and Rogers, Brian},
  year={2016},
  publisher={Oxford University Press}
}

@article{carathodory1907convex,
  title={\"{U\vphantom{A}}ber den Variabilit\"atsbereich der Koeffizienten von Potenzreihen, die gegebene Werte nicht annehmen},
  author={C. Carath\'eodory},
  journal={Mathematische Annalen},
  volume={64},
  number={1},
  pages={95--115},
  year={1907},
  month=mar
}

@article{cartwright1979causal,
  title={Causal laws and effective strategies},
  author={Cartwright, Nancy},
  journal={No{\^u}s},
  pages={419--437},
  year={1979}
}

@inproceedings{chalupka2015visual,
  title={Visual causal feature learning},
  author={Chalupka, Krzysztof and Perona, Pietro and Eberhardt, Frederick},
  booktitle={Proceedings of the 31st Conference on Uncertainty in Artificial Intelligence},
  pages={181--190},
  year={2015}
}

@inproceedings{chalupka2016unsupervised,
  title={Unsupervised discovery of El Nino using causal feature learning on microlevel climate data},
  author={Chalupka, Krzysztof and Bischoff, Tobias and Perona, Pietro and Eberhardt, Frederick},
  booktitle={Proceedings of the 32nd Conference on Uncertainty in Artificial Intelligence},
  pages={72--81},
  year={2016}
}

@article{chalupka2017causal,
  title={Causal feature learning: an overview},
  author={Chalupka, Krzysztof and Eberhardt, Frederick and Perona, Pietro},
  journal={Behaviormetrika},
  volume={44},
  number={1},
  pages={137--164},
  year={2017}
}

@inproceedings{chattopadhyay2019neural,
  title={Neural Network Attributions: A Causal Perspective},
  author={Chattopadhyay, Aditya and Manupriya, Piyushi and Sarkar, Anirban and Balasubramanian, Vineeth N},
  booktitle={Proceedings of the 36th International Conference on Machine Learning},
  pages={981--990},
  year={2019}
}

@article{chickering2002ges,
  title={Optimal structure identification with greedy search},
  author={Chickering, David M.},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={507--554},
  year={2002}
}

@inproceedings{claassen2012bayesian,
  title={A {B}ayesian Approach to Constraint Based Causal Inference},
  author={Claassen, Tom and Heskes, Tom},
  booktitle={Proceedings of the 28th Conference on Uncertainty in Artificial Intelligence},
  pages={207--216},
  year={2012}
}

@article{colombo2012learning,
  title={Learning high-dimensional directed acyclic graphs with latent and selection variables},
  author={Colombo, Diego and Maathuis, Marloes H. and Kalisch, Markus and Richardson, Thomas S.},
  journal={Annals of Statistics},
  pages={294--321},
  year={2012}
}

@article{colombo2014order,
  title={Order-independent constraint-based causal structure learning},
  author={Colombo, Diego and Maathuis, Marloes H.},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={3741--3782},
  year={2014}
}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{crawford2017sampling,
  title={Identification of homophily and preferential recruitment in respondent-driven sampling},
  author={Crawford, Forrest W. and Aronow, Peter M. and Zeng, Li and Li, Jianghong},
  journal={American Journal of Epidemiology},
  volume={187},
  number={1},
  pages={153--160},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{cui2016copula,
  title={Copula {PC} algorithm for causal discovery from mixed data},
  author={Cui, Ruifei and Groot, Perry and Heskes, Tom},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={377--392},
  year={2016}
}

@inproceedings{dash2018boolean,
  title={Boolean decision rules via column generation},
  author={Dash, Sanjeeb and Gunluk, Oktay and Wei, Dennis},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4655--4665},
  year={2018}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{duarte2021bounds,
  title={An automated approach to causal inference in discrete settings},
  note={Working Paper},
  author={Guilherem Duarte and Noam Finkelstein and Dean Knox and Jonathan Mummolo and Ilya Shpitser},
  year={2021}
}

@article{esteva2019guide,
  title={A guide to deep learning in healthcare},
  author={Esteva, Andre and Robicquet, Alexandre and Ramsundar, Bharath and Kuleshov, Volodymyr and DePristo, Mark and Chou, Katherine and Cui, Claire and Corrado, Greg and Thrun, Sebastian and Dean, Jeff},
  journal={Nature Medicine},
  volume={25},
  number={1},
  pages={24--29},
  year={2019}
}

@article{evans2016margins,
  title={Graphs for margins of {B}ayesian networks},
  author={Evans, R. J.},
  journal={Scandinavian Journal of Statistics},
  volume={43},
  issue={3},
  pages={625--648},
  year={2016},
  archiveprefix={arXiv},
  eprint={1408.1809}
}

@article{evans2018discrete,
  title={Margins of discrete {B}ayesian networks},
  author={Evans, R. J.},
  journal={Annals of Statistics},
  volume={46},
  number={6A},
  pages={2623--2656},
  year={2018},
  archiveprefix={arXiv},
  eprint={1501.02103}
}

@article{evans2018model,
  title={Model selection and local geometry},
  author={Evans, Robin J.},
  journal={arXiv preprint arXiv:1801.08364},
  year={2018}
}

@article{evans2019smooth,
  title={Smooth, identifiable supermodels of discrete {DAG} models with latent variables},
  author={Evans, R. J. and Richardson, T.~{}S.},
  journal={Bernoulli},
  volume={25},
  number={2},
  pages={848--876},
  year={2019}
}

@inproceedings{foygel2010extended,
  title={Extended {Bayesian} information criteria for {Gaussian} graphical models},
  author={Foygel, Rina and Drton, Mathias},
  booktitle={Advances in Neural Information Processing Systems},
  pages={604--612},
  year={2010}
}

@inproceedings{gain2018missing,
  title={ Structure Learning Under Missing Data },
  author={ Alex Gain and Ilya Shpitser },
  booktitle={ Proceedings of the 9th International Conference on Probabilistic Graphical Models },
  pages={121--132},
  year={2018}
}

@INPROCEEDINGS{geiger19999quantifierelimination,
  title={Quantifier elimination for statistical problems},
  author={Dan Geiger and Christopher Meek},
  booktitle={In Proceedings of the Fifteenth Conference on Uncertainty in Artificial Intelligence (UAI-99},
  pages={226--232},
  year={1999}
}

@article{guimaraes2017age,
  title={Age groups classification in social network using deep learning},
  author={Guimaraes, Rita Georgina and Rosa, Renata L. and De Gaetano, Denise and Rodriguez, Demostenes Z and Bressan, Graca},
  journal={IEEE Access},
  volume={5},
  pages={10805--10816},
  year={2017}
}

@article{haughton1988on,
  title={On the Choice of a Model to Fit Data from an Exponential Family},
  author={Haughton, Dominique M.A.},
  journal={Annals of Statistics},
  volume={16},
  number={1},
  pages={342--355},
  year={1988}
}

@inproceedings{he2016identity,
  title={Identity mappings in Deep Residual Networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={European Conference on Computer Vision},
  pages={630--645},
  year={2016},
  organization={Springer}
}

@book{hempel1965aspects,
  title={Aspects of scientific explanation},
  author={Hempel, Carl G.},
  year={1965},
  publisher={Free Press}
}

@article{hofling2009estimation,
  title={Estimation of sparse binary pairwise markov networks using pseudo-likelihoods},
  author={H{\"o}fling, Holger and Tibshirani, Robert},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Apr},
  pages={883--906},
  year={2009}
}

@article{hong2006evaluating,
  title={Evaluating kindergarten retention policy: A case study of causal inference for multilevel observational data},
  author={Hong, Guanglei and Raudenbush, Stephen W.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={475},
  pages={901--910},
  year={2006}
}

@article{horowitz1995contaminated,
  title={Identification and Robustness with Contaminated and Corrupted Data},
  author={Joel L. Horowitz and Charles F. Manski},
  journal={Econometrica},
  volume={63},
  number={2},
  pages={281--302},
  year={1995},
  publisher={[Wiley, Econometric Society]},
  issn={00129682, 14680262}
}

@inproceedings{huber1967behavior,
  title={The behavior of maximum likelihood estimates under nonstandard conditions},
  author={Huber, Peter J.},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={1},
  pages={221--233},
  year={1967},
  organization={University of California Press}
}

@article{hudgens2008toward,
  title={Toward causal inference with interference},
  author={Hudgens, Michael G. and Halloran, M. Elizabeth},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={832--842},
  year={2008}
}

@article{imai2010treatment,
  title={Causal Inference with Differential Measurement Error: Nonparametric Identification and Sensitivity Analysis},
  author={Imai, Kosuke and Yamamoto, Teppei},
  journal={American Journal of Political Science},
  volume={54},
  number={2},
  pages={543-560},
  year={2010},
  doi={10.1111/j.1540-5907.2010.00446.x}
}

@inproceedings{jalali2011learning,
  title={On learning discrete graphical models using greedy methods},
  author={Jalali, Ali and Johnson, Christopher C. and Ravikumar, Pradeep K.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1935--1943},
  year={2011}
}

@article{jovanovic2012nlsat,
  title={ Solving non-linear arithmetic},
  author={Dejan Jovanovi\'c and Leonardo De Moura},
  booktitle={IN: IJCAR},
  pages={339--354},
  year={2012},
  publisher={}
}

@article{kayser-bril2020google,
  title={Google apologizes after its {V}ision {AI} produced racist results},
  note={\url{https://algorithmwatch.org/en/story/google-vision-racism/}},
  author={Kayser-Bril, Nicolas},
  journal={AlgorithmWatch},
  year={2020}
}

@article{khare2015convex,
  title={A convex pseudolikelihood framework for high dimensional partial correlation estimation with convergence guarantees},
  author={Khare, Kshitij and Oh, Sang-Yun and Rajaratnam, Bala},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={77},
  number={4},
  pages={803--825},
  year={2015}
}

@article{kramer2014experimental,
  title={Experimental evidence of massive-scale emotional contagion through social networks},
  author={Kramer, Adam D.I. and Guillory, Jamie E. and Hancock, Jeffrey T.},
  journal={Proceedings of the National Academy of Sciences},
  pages={8788--8790},
  year={2014}
}

@article{krupskii2017factor,
  title={Factor copula models for data with spatio-temporal dependence},
  author={Krupskii, Pavel and Genton, Marc G.},
  journal={Spatial Statistics},
  volume={22},
  pages={180--195},
  year={2017},
  publisher={Elsevier}
}

@article{lakkaraju2017interpretable,
  title={Interpretable \& explorable approximations of black box models},
  author={Lakkaraju, Himabindu and Kamar, Ece and Caruana, Rich and Leskovec, Jure},
  journal={arXiv preprint arXiv:1707.01154},
  year={2017}
}

@book{lauritzen1996graphical,
  title={Graphical Models},
  author={Steffen L. Lauritzen},
  year={1996},
  publisher={Oxford, U.K.: Clarendon}
}

@article{lauritzen2002chain,
  title={Chain graph models and their causal interpretations},
  author={Lauritzen, Steffen L. and Richardson, Thomas S.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={64},
  number={3},
  pages={321--348},
  year={2002}
}

@inproceedings{lee2016learning,
  title={On Learning Causal Models from Relational Data},
  author={Lee, Sanghack and Honavar, Vasant},
  booktitle={Proceedings of the 30th National Conference on Artificial Intelligence},
  pages={3263--3270},
  year={2016}
}

@article{lewis2012social,
  title={Social selection and peer influence in an online social network},
  author={Lewis, Kevin and Gonzalez, Marco and Kaufman, Jason},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={1},
  pages={68--72},
  year={2012}
}

@inproceedings{lombrozo2017causal,
  title={Causal explanation},
  author={Lombrozo, Tania and Vasilyeva, Nadya},
  booktitle={Oxford Handbook of Causal Reasoning},
  pages={415--432},
  year={2017},
  publisher={Oxford University Press}
}

@article{ma2008structural,
  title={Structural learning of chain graphs via decomposition},
  author={Ma, Zongming and Xie, Xianchao and Geng, Zhi},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Dec},
  pages={2847--2880},
  year={2008}
}

@article{maathuis2015generalized,
  title={A generalized back-door criterion},
  author={Maathuis, Marloes H. and Colombo, Diego},
  journal={Annals of Statistics},
  volume={43},
  number={3},
  pages={1060--1088},
  year={2015}
}

@article{mahajan2019preserving,
  title={Preserving Causal Constraints in Counterfactual Explanations for Machine Learning Classifiers},
  author={Mahajan, Divyat and Tan, Chenhao and Sharma, Amit},
  journal={arXiv preprint arXiv:1912.03277},
  year={2019}
}

@inproceedings{maier2013sound,
  title={A Sound and Complete Algorithm for Learning Causal Models from Relational Data},
  author={Maier, Marc and Marazopoulou, Katerina and Arbour, David and Jensen, David},
  booktitle={Proceedings of the 29th Conference on Uncertainty in Artificial Intelligence},
  pages={371--380},
  year={2013}
}

@article{malinsky2017estimating,
  title={Estimating bounds on causal effects in high-dimensional and possibly confounded systems},
  author={Malinsky, Daniel and Spirtes, Peter},
  journal={International Journal of Approximate Reasoning},
  volume={88},
  pages={371--384},
  year={2017}
}

@article{malinsky2019noself,
  title={Semiparametric Inference for Non-monotone Missing-Not-at-Random Data: the No Self-Censoring Model},
  author={Malinsky, Daniel and Shpitser, Ilya and Tchetgen Tchetgen, Eric J.},
  journal={arXiv preprint arXiv:1909.01848},
  year={2019}
}

@incollection{mohan2013missing,
  title={Graphical Models for Inference with Missing Data},
  author={Mohan, Karthika and Pearl, Judea and Tian, Jin},
  booktitle={Advances in Neural Information Processing Systems},
  editor={C.J.C.\ Burges and L.\ Bottou and M.\ Welling and Z.\ Ghahramani and K.Q.\ Weinberger},
  pages={1277--1285},
  year={2013},
  url={http://papers.nips.cc/paper/4899-graphical-models-for-inference-with-missing-data.pdf}
}

@article{molinari2008misclassified,
  title="Partial identification of probability distributions with misclassified data",
  author="Francesca Molinari",
  journal="Journal of Econometrics",
  volume="144",
  number="1",
  pages="81 - 117",
  year="2008",
  issn="0304-4076",
  doi="https://doi.org/10.1016/j.jeconom.2007.12.003",
  keywords="Misclassification, Partial identification, Direct misclassification approach"
}

@book{molnar2019interpretable,
  title={Interpretable Machine Learning},
  note={\url{https://christophm.github.io/interpretable-ml-book/}},
  author={Christoph Molnar},
  year={2019},
  subtitle={A Guide for Making Black Box Models Explainable}
}

@article{mozeika2014,
  title={Consistent inference of a general model using the pseudolikelihood method},
  author={Mozeika, Alexander and Dikmen, Onur and Piili, Joonas},
  journal={Phys. Rev. E},
  volume={90},
  issue={1},
  numpages={3},
  year={2014}
}

@article{ogburn2014causal,
  title={Causal diagrams for interference},
  author={Ogburn, Elizabeth L. and VanderWeele, Tyler J.},
  journal={Statistical Science},
  volume={29},
  number={4},
  pages={559--578},
  year={2014}
}

@article{ogburn2018causal,
  title={Causal inference, social networks, and chain graphs},
  author={Ogburn, Elizabeth L. and Shpitser, Ilya and Lee, Youjin},
  journal={arXiv preprint arXiv:1812.04990},
  year={2018}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge University Press}
}

@inproceedings{pena2014an,
  title={An inclusion optimal algorithm for chain graph structure learning},
  author={Pe{\~n}a, Jose and Sonntag, Dag and Nielsen, Jens},
  booktitle={Proceedings of the 17th International Conference on Artificial Intelligence and Statistics},
  pages={778--786},
  year={2014}
}

@article{peters2014causal,
  title={Causal discovery with continuous additive noise models},
  author={Peters, Jonas and Mooij, Joris M. and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={2009--2053},
  year={2014}
}

@book{peters2017elements,
  title={Elements of causal inference: foundations and learning algorithms},
  author={Peters, Jonas and Janzing, Dominik and Sch{\"o}lkopf, Bernhard},
  year={2017},
  publisher={MIT Press}
}

@article{ravikumar2010high,
  title={High-dimensional {Ising} model selection using {L1}-regularized logistic regression},
  author={Ravikumar, Pradeep and Wainwright, Martin J. and Lafferty, John D.},
  journal={Annals of Statistics},
  volume={38},
  number={3},
  pages={1287--1319},
  year={2010}
}

@inproceedings{ribeiro2016why,
  title={"{W}hy should {I} trust you?" {E}xplaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1135--1144},
  year={2016}
}

@article{richardson2002ancestral,
  title={Ancestral graph {M}arkov models},
  author={Richardson, Thomas S. and Spirtes, Peter},
  journal={Annals of Statistics},
  volume={30},
  number={4},
  pages={962--1030},
  year={2002}
}

@article{richardson2013single,
  title={Single world intervention graphs {(SWIGs)}: A unification of the counterfactual and graphical approaches to causality},
  author={Richardson, Thomas S. and Robins, James M.},
  journal={Center for the Statistics and the Social Sciences, University of Washington Working Paper 128},
  pages={1--146},
  year={2013}
}

@misc{richardson2017nested,
  title={Nested {M}arkov Properties for Acyclic Directed Mixed Graphs},
  note={{W}orking paper},
  author={Thomas S. Richardson and Robin J. Evans and James M. Robins and Ilya Shpitser},
  year={2017}
}

@article{rijnbeek2010finding,
  title={Finding a short and accurate decision rule in disjunctive normal form by exhaustive search},
  author={Rijnbeek, Peter R and Kors, Jan A.},
  journal={Machine Learning},
  volume={80},
  number={1},
  pages={33--62},
  year={2010},
  publisher={Springer}
}

@article{robins1986new,
  title={A new approach to causal inference in mortality studies with a sustained exposure period—application to control of the healthy worker survivor effect},
  author={Robins, James M.},
  journal={Mathematical Modelling},
  volume={7},
  number={9-12},
  pages={1393--1512},
  year={1986},
  publisher={Elsevier}
}

@article{rosenbaum2007interference,
  title={Interference between units in randomized experiments},
  author={Rosenbaum, Paul R.},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={191--200},
  year={2007}
}

@article{rosset2018cardinality,
  title={Universal bound on the cardinality of local hidden variables in networks},
  author={Denis Rosset and Nicolas Gisin and Elie Wolfe},
  journal={Quantum Inf. Comput.},
  volume={18},
  number={11{\&}12},
  pages={910--926},
  year={2018}
}

@inproceedings{rozi2019mid,
  title={ Identification In Missing Data Models Represented By Directed Acyclic Graphs },
  author={ Rohit Bhattacharya and Razieh Nabi and Ilya Shpitser and James M. Robins},
  booktitle={Proceedings of the 35th Conference on Uncertainty in Artificial Intelligence },
  year={ 2019 },
  publisher={AUAI Press}
}

@misc{sachs2020linear,
  title={Symbolic Computation of Tight Causal Bounds},
  author={Michael C Sachs and Erin E Gabriel and Arvid Sjölander},
  journal={Arxiv preprint arXiv:2003.10702},
  year={2020}
}

@article{sadinle2016itemwise,
  title={Itemwise conditionally independent nonresponse modeling for incomplete multivariate data},
  author={Sadinle, Mauricio and Reiter, Jerome P.},
  journal={Biometrika},
  volume={104},
  number={1},
  pages={207--220},
  year={2017},
  publisher={Oxford University Press}
}

@book{salmon1984scientific,
  title={Scientific explanation and the causal structure of the world},
  author={Salmon, Wesley C.},
  year={1984},
  publisher={Princeton University Press}
}

@inproceedings{schwab2019cxplain,
  title={{CXPlain: C}ausal Explanations for Model Interpretation under Uncertainty},
  author={Schwab, Patrick and Karlen, Walter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={10220--10230},
  year={2019}
}

@article{schwarz1978estimating,
  title={Estimating the Dimension of a Model},
  author={Schwarz, Gideon},
  journal={Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={The Institute of Mathematical Statistics}
}

@article{shalizi2011homophily,
  title={Homophily and contagion are generically confounded in observational social network studies},
  author={Shalizi, Cosma Rohilla and Thomas, Andrew C.},
  journal={Sociological Methods \& Research},
  volume={40},
  number={2},
  pages={211--239},
  year={2011}
}

@article{sharma2019certifai,
  title={Certifai: Counterfactual explanations for robustness, transparency, interpretability, and fairness of artificial intelligence models},
  author={Sharma, Shubham and Henderson, Jette and Ghosh, Joydeep},
  journal={arXiv preprint arXiv:1905.07857},
  year={2019}
}

@inproceedings{sherman2018identification,
  title={Identification and Estimation Of Causal Effects from Dependent Data},
  author={Sherman, Eli and Shpitser, Ilya},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{shimizu2014lingam,
  title={{LiNGAM}: {non-Gaussian} methods for estimating causal structures},
  author={Shimizu, Shohei},
  journal={Behaviormetrika},
  volume={41},
  number={1},
  pages={65--98},
  year={2014}
}

@inproceedings{shpitser2016consistent,
  title={Consistent estimation of functions of data missing non-monotonically and not at random},
  author={Shpitser, Ilya},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3144--3152},
  year={2016}
}

@inproceedings{shpitser2018identification,
  title={Identification in graphical causal models},
  author={Shpitser, Ilya},
  booktitle={Handbook of Graphical Models},
  pages={381--403},
  year={2018},
  publisher={CRC Press}
}

@article{sobel2006randomized,
  title={What do randomized studies of housing mobility demonstrate? {Causal} inference in the face of interference},
  author={Sobel, Michael E.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  pages={1398--1407},
  year={2006}
}

@book{spirtes2000causation,
  title={Causation, prediction, and search},
  author={Spirtes, Peter L. and Glymour, Clark N. and Scheines, Richard},
  year={2000},
  publisher={MIT press}
}

@article{stancliff2003syringe,
  title={Syringe access for the prevention of blood borne infections among injection drug users},
  author={Stancliff, Sharon and Agins, Bruce and Rich, Josiah D. and Burris, Scott},
  journal={BMC Public Health},
  volume={3},
  number={1},
  pages={37},
  year={2003}
}

@article{steinitz1913convex,
  title={Bedingt konvergente Reihen und konvexe Systeme.},
  author={Ernst Steinitz},
  journal={Journal f\"{u}r die reine und angewandte Mathematik (Crelles Journal)},
  volume={1913},
  number={143},
  pages={128--176},
  year={1913},
  publisher={Walter de Gruyter {GmbH}},
  month=jul
}

@article{stekhoven2012causal,
  title={Causal stability ranking},
  author={Stekhoven, Daniel J. and Moraes, Izabel and Sveinbj{\"o}rnsson, Gardar and Hennig, Lars and Maathuis, Marloes H. and B{\"u}hlmann, Peter},
  journal={Bioinformatics},
  volume={28},
  number={21},
  pages={2819--2823},
  year={2012}
}

@article{strobl2018fast,
  title={Fast causal inference with non-random missingness by test-wise deletion},
  author={Strobl, Eric V. and Visweswaran, Shyam and Spirtes, Peter L.},
  journal={International Journal of Data Science and Analytics},
  volume={6},
  number={1},
  pages={47--62},
  year={2018},
  publisher={Springer}
}

@article{sutton2006introduction,
  title={An introduction to conditional random fields},
  author={Sutton, Charles and McCallum, Andrew},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={4},
  pages={267--373},
  year={2012}
}

@article{tchetgen2012causal,
  title={On causal inference in the presence of interference},
  author={Tchetgen Tchetgen, Eric J. and VanderWeele, Tyler J.},
  journal={Statistical Methods in Medical Research},
  volume={21},
  number={1},
  pages={55--75},
  year={2012}
}

@article{tchetgen2017auto,
  title={Auto-g-computation of causal effects on a network},
  author={Tchetgen Tchetgen, Eric J. and Fulcher, Isabel and Shpitser, Ilya},
  journal={arXiv preprint arXiv:1709.01577},
  year={2017}
}

@article{triantafillou2015constraint,
  title={Constraint-based Causal Discovery from Multiple Interventions over Overlapping Variable Sets},
  author={Triantafillou, Sofia and Tsamardinos, Ioannis},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={2147--2205},
  year={2015}
}

@inproceedings{tu2019causal,
  title={Causal Discovery in the Presence of Missing Data},
  author={Tu, Ruibo and Zhang, Cheng and Ackermann, Paul and Mohan, Karthika and Kjellstr{\"o}m, Hedvig and Zhang, Kun},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={1762--1770},
  year={2019}
}

@article{vanderweele2012components,
  title={Components of the indirect effect in vaccine trials: identification of contagion and infectiousness effects},
  author={VanderWeele, Tyler J. and {Tchetgen Tchetgen}, Eric J. and Halloran, M. Elizabeth},
  journal={Epidemiology},
  volume={23},
  number={5},
  pages={751},
  year={2012}
}

@article{wachter2017counterfactual,
  title={Counterfactual explanations without opening the black box: {A}utomated decisions and the {GDPR}},
  author={Wachter, Sandra and Mittelstadt, Brent and Russell, Chris},
  journal={Harvard Journal of Law \& Technology},
  volume={31},
  pages={841},
  year={2017}
}

@inproceedings{wang2017permutation,
  title={Permutation-based causal inference algorithms with interventions},
  author={Wang, Yuhao and Solus, Liam and Yang, Karren and Uhler, Caroline},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5822--5831},
  year={2017}
}

@inproceedings{wang2019gaining,
  title={Gaining Free or Low-Cost Transparency with Interpretable Partial Substitute},
  author={Wang, Tong},
  booktitle={Proceedings of the 36th International Conference on Machine Learning},
  pages={6505--6514},
  year={2019}
}

@article{westreich2012parametric,
  title={The parametric g-formula to estimate the effect of highly active antiretroviral therapy on incident {AIDS} or death},
  author={Westreich, Daniel and Cole, Stephen R. and Young, Jessica G. and Palella, Frank and
    Tien, Phyllis C. and Kingsley, Lawrence and Gange, Stephen J. and Hern{\'a}n, Miguel A. },
  journal={Statistics in Medicine},
  volume={31},
  number={18},
  year={2012}
}

@article{winkler2019association,
  title={Association between surgical skin markings in dermoscopic images and diagnostic performance of a deep learning convolutional neural network for melanoma recognition},
  author={Winkler, Julia K. and Fink, Christine and Toberer, Ferdinand and Enk, Alexander and Deinlein, Teresa and Hofmann-Wellenhof, Rainer and Thomas, Luc and Lallas, Aimilios and Blum, Andreas and Stolz, Wilhelm and Haenssle, Holger A.},
  journal={{JAMA} {D}ermatology},
  volume={155},
  number={10},
  pages={1135--1141},
  year={2019}
}

@book{woodward2005making,
  title={Making things happen: {A} theory of causal explanation},
  author={Woodward, James},
  year={2005},
  publisher={Oxford University Press}
}

@inproceedings{yang2017scalable,
  title={Scalable {B}ayesian rule lists},
  author={Yang, Hongyu and Rudin, Cynthia and Seltzer, Margo},
  booktitle={Proceedings of the 34th International Conference on Machine Learning},
  pages={3921--3930},
  year={2017}
}

@article{zeng2017interpretable,
  title={Interpretable classification models for recidivism prediction},
  author={Zeng, Jiaming and Ustun, Berk and Rudin, Cynthia},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={180},
  number={3},
  pages={689--722},
  year={2017}
}

@article{zhang2008causal,
  title={Causal reasoning with ancestral graphs},
  author={Zhang, Jiji},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={1437--1474},
  year={2008}
}

@article{zhang2008completeness,
  title={On the completeness of orientation rules for causal discovery in the presence of latent confounders and selection bias},
  author={Zhang, Jiji},
  journal={Artificial Intelligence},
  volume={172},
  number={16-17},
  pages={1873--1896},
  year={2008}
}

@misc{zhange2021polynomial,
Author = {Junzhe Zhang and Jin Tian and Elias Bareinboim},
Title = {Partial Counterfactual Identification from Observational and Experimental Data},
Year = {2021},
Eprint = {arXiv:2110.05690},
}

@article{wolfe2021inflation,
  title = {Quantum Inflation: A General Approach to Quantum Causal Compatibility},
  author = {Wolfe, Elie and Pozas-Kerstjens, Alejandro and Grinberg, Matan and Rosset, Denis and Ac\'{\i}n, Antonio and Navascu\'es, Miguel},
  journal = {Phys. Rev. X},
  volume = {11},
  issue = {2},
  pages = {021043},
  numpages = {24},
  year = {2021},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.11.021043},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.11.021043}
}

@inproceedings{evans2012esep,
  author = {Evans, R. J.},
  booktitle = {Machine Learning for Signal Processing},
  organization = {IEEE},
  title = {Graphical methods for inequality constraints in marginalized {DAGs}},
  year = {2012}
}