\documentclass[letterpaper]{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
% \usepackage{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{neurips_2021}


\usepackage{wrapfig}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\usepackage[ruled,vlined]{algorithm2e}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{amsmath}       % hyperlinks
\usepackage{amsthm}       % hyperlinks
\usepackage{todo}
\usepackage{amssymb}       % hyperlinks
\usepackage{hyperref}       % hyperlinks
\usepackage{tikz}
\usepackage{tabu}
\usepackage{bbm}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{microtype}      % microtypography

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{natbib}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\title{
  Causal Compatibility and Non-Restrictive Cardinality Bounds in Discrete Latent
  Variable DAGs
}

\author{
  Noam Finkelstein \\
  Department of Computer Science \\
  Johns Hopkins University\\
  \texttt{noam@jhu.edu} \\
  \And
  Elie Wolfe \\
  Department of Physics\\
  Perimeter Institute for Theoretical Physics \\
  \texttt{ewolfe@pitp.ca} \\
  \And
  Ilya Shpitser \\
  Department of Computer Science \\
  Johns Hopkins University
  \\\texttt{ilyas@cs.jhu.edu}
}

\begin{document}
\maketitle

\begin{abstract}
  This work resolves a long-standing open question by proving that latent
  variables in arbitrary Bayesian networks with discrete observed variables can,
  without loss of generality, be assumed to have finite cardinality. This result
  can be used to transform the question of whether a distribution is in the
  model of a latent variable Bayesian network into a polynomial satisfiability
  problem. We provide several strategies for obtaining concise model
  parameterizations and simplifying the resultant polynomial systems to help
  with computational feasibility.
\end{abstract}

\section{Introduction}

Bayesian networks, also known as directed acyclic graphs (DAGs), are commonly
used to summarize causal relationships between variables in a system. These
causal relationships imply a model over the variables in the graph, which can be
represented as constraints on their joint distribution. When all variables in
the system are observed, these constraints are well understood and can easily be
characterized.

In many settings, some variables in the system are not observed. Unobserved
variables are often taken to represent complex common causes of observed
variables. They may be known to have infinite cardinality, or may have an
unknown state space. In our setting, we are interested in the model over
observed random variables, also known as the marginal model. Analysts have
historically been wary of making assumptions about the state spaces of latent
variables in such models out of concern for inadvertently \emph{restricting} the
marginal model and violating the integrity its causal interpretation.

In this work, we show that when all observed variables take values in discrete
state spaces, all latent variables can without loss of generality be assumed to
have finite cardinality as well. In other words, the assumption that latent
variables have finite cardinalities can be \emph{non-restrictive} of the
marginal model, as long as those cardinalities are sufficiently large. In \S
\ref{sec:cardinalities}, we present non-restrictive cardinalities for latent
variables in terms of the structure of the graph and the known cardinalities of
observed variables.

To obtain this bound, we take advantage of the fact that models over discrete
variables are of finite dimension. We make use of results from
\citet{evans2018discrete} and \citet{evans2019smooth} that identify the exact
dimension of an NPSEM model of a latent variable DAG with discrete observed
variables. We then find the dimension of the part of the model that may in
principle be affected by assumptions about each latent variable, and --
following \citet{rosset2018cardinality} -- apply a result from convex geometry
that allows us to bound the cardinality of each latent variable without
restricting that part of the model. Existing results already allow for
non-restrictive cardinality bounds in a class of graphs called \emph{geared}
graphs \citep{evans2018discrete} and a separate, overlapping class of graphs
called \emph{network form} graphs \citep{rosset2018cardinality}. We expand on
ideas from these works results to obtain our more general bounds.

A natural corollary to these bounds is that the marginal model of a latent
variable DAG over observed discrete variables can be characterized as the set of
distributions for which a particular polynomial system has a solution. The
question of whether a distribution is in this model -- sometimes called the
\emph{causal compatibility} question -- is therefore equivalent to a polynomial
satisfiability problem.

Polynomial satisfiability problems are NP hard, so from a practical perspective
it is important to obtain a system that is as simple as possible. To that end,
we explore several alternative formulations of the polynomial system. In \S
\ref{sec:functional-models}, we explore properties of gearings and geared
graphs, which permit derivation of functional models, and show how to derive
functional models for non-geared graphs. In \S
\ref{sec:concise-parameterization}, we develop an approach for finding the
functional model with the most concise parameterization, and explore other
approaches for reducing the model parameter count. In \S \ref{sec:mobius}, we
make use of the nested Markov parameterization \citep{evans2019smooth} to
simplify the polynomial system once the parameterization has been set. Finally,
we conclude in \S \ref{sec:conclusion} with a brief discussion and directions
for future work.


\section{Preliminaries}
\label{sec:preliminaries}

We denote collections of variables with uppercase letters, and individual
variables with lowercase letters. We will be interested in a system of
variables, denoted by $V$, and suppose the causal relationships between
variables in this system is summarized by a DAG $\mathcal G$. Each variable in
$V$ corresponds to a vertex in $\mathcal G$. We will not distinguish between a
variable and its corresponding vertex. An edge from a variable $v_1$ to a
variable $v_2$, denoted $v_1 \rightarrow v_2$, means that $v_1$ is a
\emph{direct cause} of $v_2$ with respect to $V$, i.e. $v_1$ has a causal effect
on $v_2$ that is not mediated by any variable in $V$.

A prominent formal interpretation of this graphical representation of causal
relations is the nonparameteric structural equations model (NPSEM)
\citep{pearl2009causality, richardson2013single}. Under the NPSEM, the value of
each variable $v$ is a deterministic function of its parents in the graph,
denoted $pa_{\mathcal G}(v)$, and relevant exogenous noise, denoted $\epsilon_v$.
In other words, $v = f_v(pa_{\mathcal G}(v), \epsilon_v)$.

In general, the exact form of the $f_v$ functions -- called \emph{structural
  equations} -- will not be known to the analyst. Nevertheless, the NPSEM
constrains the observed data distribution. In particular, the NPSEM of a DAG is
exactly those distributions that can be represented as
%
\begin{align}\label{eq:dag-factorization}
  P(V) = \prod_{v \in V} P(v \mid pa_{\mathcal G}(v)).
\end{align}
%
In our setting, we suppose that $V$ can be partitioned into unobserved variables
$U$ and observed variables $W$, and that all variables in $V$ have known finite
cardinality. The set of permitted distributions of $W$ is called the
\emph{marginal model} of $\mathcal G$ with respect to $W$. The marginal model
is exactly those distributions over $P(W)$ that can be represented as
%
\begin{align}\label{eq:marginal-factorization}
  P(W) = \int_U \prod_{v \in V} P(v \mid pa_{\mathcal G}(v)).
\end{align}

We make use of results from \citet{evans2016margins} to focus our attention
to a simple class of graphs, described in the following proposition.

\begin{proposition} \label{prop:dag-equivalence}
  The marginal model of every latent variable DAG is equivalent to that of one
  in which
  \begin{enumerate}
  \item All latent variables have no parents
  \item There are no two latent variables $u_1$ and $u_2$ such that $ch_{\mathcal
      G}(u_1) \subseteq ch_{\mathcal G}(u_2)$.
  \end{enumerate}
\end{proposition}

We will show that once non-restrictive latent variable cardinalities can be
obtained for graphs in this class, they can easily be used to obtain
non-restrictive latent variable cardinalities for any graph.

Marginal models of latent variable DAGs imply that certain \emph{equality} and
\emph{inequality} constraints must hold in the marginal distribution $P(W)$.
Each of the equality constraints can be used to reduce the number of parameters
needed to represent $P(W)$. A parameterization that takes full advantage of this
fact, known as the m\"obius parameterization of the nested Markov model, was
developed in \cite{evans2019smooth}. The nested Markov model of a latent
variable DAG -- which was the original target of this parameterization -- is a
super model of the marginal model, but has been shown to be of the same
dimension \citep{evans2018discrete}. It follows that the dimension of the
marginal model is exactly equal to the number of m\"obius parameters.

The m\"obius parameterization of the nested Markov model has several nice
properties. Most importantly, there is a bijective map between the m\"obius
parameters and those of the observed data distribution $P(W)$. In addition, each
parameter has a causal interpretation. As we will see, this facilitates
reasoning about the dimension of the distribution that can be affected by each
latent variable $u \in U$, which will be important in deriving non-restrictive
latent variable cardinalities in the next section.

\section{Non-restrictive Latent Variable Cardinalities}
\label{sec:cardinalities}

In this section, we rely on the m\"obius parameterization of the nested Markov
model developed by \cite{evans2019smooth}. Our strategy will be to first show
that only a subset of these parameters can be affected by restricting the
state-space of a particular latent variable. Once we have identified these
parameters, we will show that when the latent variable cardinality is
\emph{equal to the number of affected m\"obius parameters}, the affected
m\"obius parameters can take exactly values in exactly the same set as when it
is infinite. It will directly follow that the assumption that the latent variable
does indeed have this finite cardinality does not restrict the marginal model.

Each of the m\"obius parameters is associated with an \emph{intrinsic set},
denoted $S$ \citep{richardson2017nested}. Intrinsic sets are described in
some detail in Appendix \ref{app:mobius}, but for our purposes, it is sufficient
to note that they are sets of observed variables such that for any two variables
in $S$, there exists a path between them such that observed and unobserved
variables \emph{alternate} along the path. In other words, no observed variables
are adjacent along the path, and no unobserved variables are adjacent along the
path. The \emph{recursive head} of $S$ is denote $H$, and is the subset of $S$
that has no children in $S$. The \emph{tail} of $S$ is denoted $T$, and is just
another name for its parents, $pa_{\mathcal G}(S)$.

Each m\"obius parameter can be interpreted as the probability that a recursive
head $H$ takes certain values $x_H$, conditional on that the remainder of the
set $S \setminus H$ takes values $x_{(S \setminus H)}$, after the parents of $S$
that are not in $S$ are set by intervention to $x_{(T \setminus S)}$. We make
use of the \emph{do} notation \citep{pearl2009causality} to denote interventions,
enabling us to express the collection of m\"obius parameters as
%
\begin{align} \label{eq:params}
  \mathcal P =
  \{P(H_i = x^i_{H_i} \mid (S_i \setminus H_i) = x^i_{(S_i \setminus H_i)},
  do((T_i \setminus S_i) =  x^i_{(T_i \setminus S_i)}))\}_{i = 1}^d,
\end{align}
%
where $x^i_{Z}$ denotes a value in the state space of $Z$ associated with
parameter $i$, and $d$ is the dimension of the model. For the remainder of this
work, we let $\phi_i$ denote the $i^{th}$ m\"obius parameter. Note that multiple
parameters may in general correspond to the same intrinsic set, but the values
taken by the corresponding random variables will be different in each parameter.

Not every parameter in $\mathcal P$ is a function of the distribution of every
unobserved variable. Recall that by the NPSEM, one variable is only a function
of another if there is a directed path in the graph from the former to the
latter. Intervening on a variable blocks causal paths through it, as described
in \cite{richardson2013single}, because the variable can no longer carry
information about its parents to its children. These observations lead to the
follow proposition.

\begin{proposition} \label{prop:latent-relevance}
  The m\"obius parameter $\phi_i$ is a function of the distribution $P(u)$ of an
  exogenous latent variable $u$ if and only if $u$ is not \(e\)-separated from
  $H_i$ by $S_i \setminus H_i$ upon deletion of $T_i \setminus S_i$.
\end{proposition}

We can now show that the number of relevant parameters can be taken to be an
upper bound of the cardinality of any latent variable.

\begin{theorem} \label{thm:cardinality-bound}
  The cardinality of a latent variable $u$ in a latent variable DAG $\mathcal G$
  can be assumed to be $|\mathcal P_u|$ without restricting the marginal model
  of $\mathcal G$.
\end{theorem}

\textbf{TODO: Add a proposition about using this result to get a non-restrictive
latent variable cardinality for the latent variables in the original graph, not
its canonicalization.}

\subsection{Polynomial System}

This theorem allows us to reformulate the causal compatibility problem -- that
is, the problem of determining whether a distribution over observed variables is
in the marginal model of a latent variable DAG -- as a polynomial satisfiability
problem. Recall that a discrete DAG model can be parameterized using the
parameters on the right hand side of Equation (\ref{eq:dag-factorization}), i.e.
$P(x_v \mid x_{pa_{\mathcal G}(v)})$ for all values $x_v$, $x_{{pa_{\mathcal
      G}(v)}}$ that each variable $v$ and its parents can respectively take.
There will be $\sum_{v \in V} |v||pa_{\mathcal G}(v)|$ such parameters. In
hidden variable systems, not all such parameters will be identified from
observed data. The unidentified DAG parameters will therefore form the free
variables of our polynomial system.

This polynomial system will have three kinds of constraints. The first two come
from probability theory. In particular, each of the parameters must be
non-negative
%
\begin{align} \label{eq:non-negative}
  P(x_v \mid x_{pa_{\mathcal G}(v)}) \ge 0
  \quad\quad\forall x_v, x_{pa_{\mathcal G}(v)},
\end{align}
%
and all parameters that jointly represented a (conditional) probability
distribution must sum to $1$
%
\begin{align} \label{eq:normalize}
  \sum_{x_v \in \mathcal X_v} P(x_v \mid x_{pa_{\mathcal G}(v)}) = 1
  \quad\quad\forall v, x_{pa_{\mathcal G}(v)}.
\end{align}
%
The parameters of the system must also yield the observed distribution over
the observed variables. To obtain a polynomial equation enforcing this
constraint, we note that the integral in Equation
(\ref{eq:marginal-factorization}) is over the cross-product of all state spaces
of unobserved variables. By Theorem \ref{thm:cardinality-bound}, we can without
loss of generality assume this cross-product yields a finite space. This allows
us to replace the integral with a summation, yielding the polynomial equation
%
\begin{align} \label{eq:naive-dag}
  P(x_W) = \sum_{x_U \in \mathcal X_U} \prod_{v \in V}
  P(\{x_W, x_U\}_v \mid \{x_W, x_U\}_{pa_{\mathcal G}(v)}) \quad\quad\forall x_W.
\end{align}
%
where $\{x_W, x_U\}_v$ denotes the value assigned to $v$ in $\{x_W, x_U\}$,
and $\mathcal X_U$ denotes a finite non-restrictive state space of $U$, of size
$\prod_{u \in U}|\mathcal P_u|$, as specified by Theorem
\ref{thm:cardinality-bound}.

\begin{theorem} \label{thm:polynomial-satisfiability}
  A distribution $P(W)$ is in the marginal model of $\mathcal G$ if and only if
  the polynomial system described by constraints (\ref{eq:non-negative}),
  (\ref{eq:normalize}) and (\ref{eq:naive-dag}) is satisfiable.
\end{theorem}

Given this polynomial system, the set of constraints on $P(W)$ may be enumerated
symbolically using a quantifier elimination approach proposed by
\citet{geiger19999quantifierelimination}, which requires knowledge of the
cardinalities of latent variables. This is done by eliminating the existential
quantifier from the formula $\exists P(V) (\phi(\mathcal G, P(W)))$, where
$\phi(\mathcal G, P(W))$ represents exactly the polynomial system described in
Theorem \ref{thm:polynomial-satisfiability} as a function of the observed data
distribution $P(W)$ and the graph $\mathcal G$.

\subsection{Model Smoothness}

Theorem \ref{thm:polynomial-satisfiability} allows us to extend Theorem 6.1
from \cite{evans2018discrete} from geared mDAGs to arbitrary latent variable
DAGs, proving a conjecture from that paper.

\begin{corollary}
  The interior of the marginal model of any latent variable DAG $\mathcal G$
  with discrete observed variables is a manifold of dimension $|\mathcal P|$,
  and its boundary is described by a finite number of semi-algebraic constraints.
\end{corollary}

Following \cite{evans2018discrete}, we observe that as a consequence of this
theorem, the interior of the marginal model of \emph{any} latent variable DAG
is smooth and a curved exponential family. This permits use of statistical tools
designed for such models for distributions away from the boundary.

The the nested Markov model \citep{richardson2017nested} is often used as a
convenient supermodel for the marginal model of latent variable DAGs, in part
because it has been shown to be smooth away from the boundary. Our results show
that the marginal model shares this property when variables are discrete. The
nested Markov model however maintains the advantage that the boundary can be
easily characterized. In particular, any distribution on the boundary implies a
positivity violation, which is easy to test for \citep{evans2019smooth}.

As described above, in principle the boundary of the marginal model can be
obtained through quantifier elimination. However this solution is often not
feasible in practice for computational reasons. We hope our results may open up
new avenues of inquiry into whether fast characterization of the boundaries of
marginal models is possible.

\section{Non-restrictive Functional Parameterizations}
\label{sec:functional-models}

A \emph{functional model} of a hidden variable DAG posits that each observed
variable is a deterministic function of its unobserved parents.
\cite{evans2018discrete} showed that, for geared graphs, when such functions are
appropriately specified, the corresponding functional model is non-restrictive
of the marginal model. In this section, we study the notion of a gearing in
detail, and propose an approach for obtaining a functional model with as few
parameters as possible. We first considered geared graphs, and then
demonstrate that the non-restrictive latent variable cardinality proposed in
Theorem \ref{thm:cardinality-bound}  can be used to obtain non-restrictive
functional models for non-geared graphs as well.

The major advantage of obtaining functional models is that it removes the need
to parameterize the conditional distributions of observed variables, which has
the potential to dramatically reduce the total number of parameters in the
system. Because all latent variables are marginally independent in the canonical
hidden variable DAG, only marginal distributions need to be parameterized. An
additional advantage the functional parameterization approach has over the DAG
parameterization is that we can express cross-world probabilities in terms of
the parameters of this system. This feature can be of use in reasoning about
causal targets, as in \cite{duarte2021bounds}.

\subsection{Review of Geared graphs}

We begin our study of functional models by quickly reviewing the definition of
geared graphs presented in \cite{evans2018discrete}.
%
\begin{definition}[Geared Graphs]
  A canonical-form hidden variable DAG is said to be \emph{geared} if there is
  an ordering of latent variables $\{u_1, \dots, u_k\}$ such that for all $i$,
  there exists an $s(i) < i$ that satisfies
  \[ch(u_i) \cap \bigcup_{j < i} ch(u_j) = ch(u_i) \cap ch(u_{s(i)}).\]
\end{definition}
%
Any ordering with this property is called a \emph{gearing}. Given a gearing, it
is possible to construct a functional model by making use of the notion of a
remainder set.
%
\begin{definition}[Remainder Set]
  The \emph{remainder set} of a variable $u_i$ in a gearing $\{u_1, \dots,
  u_k\}$ is
  \[ch(u_i) \setminus \bigcup_{j < i} ch(u_j).\]
\end{definition}
%
Each latent variable can be assumed to deterministically set the values of the
variables in its remainder set in response to their other parents. In other
words, if we let $R_i$ denote the remainder set for the latent variable $u_i$,
we can assume that $u_i$ takes values in the cross-space of function spaces
given by
%
\begin{align} \label{eq:latent-space}
\times_{r \in R_i} \quad \mathcal X_{pa(r) \setminus \{u_i\}} \rightarrow \mathcal X_r.
\end{align}
%
It is easiest to see that all latent variables can be assumed to have finite
cardinalities if we work through the gearing \emph{backwards}. The last element
of the gearing must have a remainder set that has no other latent parents by the
properties of canonical-form hidden variable DAGs, and as such the space denoted
in Equation (\ref{eq:latent-space}) has a finite number of elements. Then, the
second to last element of the gearing has a remainder set that has no latent
parents other then the last element, which we have already set in our functional
model to take values in a finite state space, from which it follows that the
space denoted in Equation (\ref{eq:latent-space}) is again finite. We can
continue this argument back to the beginning of the gearing.

\subsection{Properties of gearings and geared graphs}

We now move on to proving some properties of gearings and geared graphs that
will be helpful in allowing us to find an optimal functional model. We begin by
providing a graphical characterization of geared graphs, in terms of non-trivial
latent variable cycles. This characterization will facilitate further study of
the properties gearings and their construction.

\begin{definition}[Latent variable cycles]
  The sequence of variables $\{u_1, \dots, u_m\}$ form a \emph{cycle} if
  $ch(u_i) \cap ch(u_{i - 1}) \neq \emptyset$ for all $i \ge 1$, and $ch(u_1)
  \cap ch(u_m) \neq \emptyset$. The cycle is \emph{trivial} if there exists a
  single latent variable $u'$ such that
  \[(ch(u_1) \cap ch(u_m)) \cup \bigcup_{i = 2}^m (ch(u_i) \cap ch(u_{i -
      1})) \subseteq ch(u').\]
\end{definition}

\begin{proposition} \label{prop:gearing-cycle}
  A graph is geared if and only if it contains no non-trivial latent cycles.
\end{proposition}

It is easy to see that no ordering of latent variables in a graph with a
non-trivial cycle can satisfy the running intersection property -- no matter the
order the variables in the cycle are placed in, the last one will intersect its
(earlier) neighbors in the cycle on different variables. The proposition shows
that the converse is true as well; if there is no ordering that satisfies the
running intersection property, it must be because a non-trivial cycle has gotten
in the way.

With this graphical characterization of geared graphs in hand, we turn our
attention to the gearings themselves. It can at first appear to be difficult to
make \emph{iterative} changes to a gearing, because according to the definition
by running intersection, the whole gearing must be in place before its validity
can be assessed. Nevertheless, we will show that gearings can be constructed
iteratively from back to front. This will facilitate our search over possible
gearings for functional models with few parameters. To that end, we start by
introducing the following definitions.

\begin{definition}[Forward / total intersection]
  Given an ordering of latent variables $\mathcal O$, we say the
  \emph{forward intersection} of $u_i$ is
  $fi_{\mathcal O}(u_i) \equiv ch(u_i) \cap \bigcup_{j > i} ch(u_j)$.
  We say the \emph{total intersection} of $u_i$ is
  $ti(u_i) \equiv ch(u_i) \cap \bigcup_{j \neq i} ch(u_j)$.
\end{definition}

Of note, the forward intersection can be calculated when only the conclusion of
an ordering is known. The total intersection does not depend on the ordering at
all. We can therefore use these concepts to define a property of the conclusion
of a ordering. We use the term \emph{incomplete ordering} to refer to an
ordering that does not include all latent variables in a graph.

\begin{definition}
  We say an incomplete ordering $\mathcal O$ is \emph{running intersection
    compatible} if for each latent variable $u$ in the ordering, there is
  another latent variable $u'$ either earlier in the ordering or not in the
  ordering, such that $ti(u) \setminus fi_{\mathcal O}(u) \subseteq ch(u')$.
\end{definition}

We next present a proposition that makes use of this definition to evaluate
whether an incomplete ordering is the end of some gearing in a geared graph.

\begin{proposition} \label{prop:gearing-tail}
  An incomplete ordering $\mathcal O$ is a valid conclusion to some gearing in a
  geared graph if and only if it is running intersection compatible.
\end{proposition}

A consequence of this proposition is that for any geared graph, we can construct
a gearing simply by starting with an empty incomplete ordering -- which is
trivially running intersection compatible -- and iteratively prepending latent
variables that maintain this property, until we have a complete ordering. This
ordering will by definition be a gearing. Moreover, \emph{any} gearing can be so
obtained, because the conclusion, of any length, of every gearing is running
intersection compatible.

We refer to the prepending of a latent variable that maintains running
intersection compatibility to an incomplete ordering as \emph{tasking} that
latent variable. This terminology reflects the fact that at the point the latent
variable is tasked, its remainder set, and therefore the observed variables it
is ``tasked'' with determining in response to their parents, are known. We say
that any variable that maintains running intersection compatability when
prepended to an incomplete ordering as \emph{taskable} given that ordering.

We note that if at any point after tasking some subset of latent variables, no
further variable is taskable, then the graph cannot be geared. This is because
if the graph were geared, the incomplete ordering obtained by tasking any subset
of sequentially taskable variables be the conclusion of some gearing. If no
variable can be tasked for a particular incomplete ordering, then it cannot be
the conclusion of any gearing, and the graph cannot be geared.

We summarize these observations in the following simple algorithm, and
corresponding proposition.

\begin{algorithm}
  \caption{Constructing a gearing}
  \label{alg:construct-gearing}
  \textbf{Input:} $\mathcal G$\\
  \textbf{Output:} Gearing $\mathcal O$\\
  $\mathcal O = \{\}$\\
  \textbf{while} not all latent variables in $\mathcal G$ are in $\mathcal O$:\\
  \hspace{10} $\mathcal U = \{u : u \not \in \mathcal O \text{~and there
    exists~} u' \not \in \mathcal O \text{~such that~}
    ti(u) \setminus fi_{\mathcal O}(u) \subseteq ch(u')\}$\\
  \hspace{10} \textbf{if} $\mathcal U = \emptyset$:\\
  \hspace{20} \textbf{return} $\mathcal G$ is not geared\\
  \hspace{10} Prepend any $u \in \mathcal U$ to $\mathcal O$\\
  \textbf{return} $\mathcal O$
\end{algorithm}

\begin{proposition} \label{prop:sequential-gearing}
  Algorithm \ref{alg:construct-gearing} will yield an ordering $\mathcal O$ if
  and only if $\mathcal G$ is geared, in which case $\mathcal O$ will be a
  gearing. It can be used to obtain any valid gearing for $\mathcal G$.
\end{proposition}

\subsection{Functional models for non-geared graphs}

We now present a simple approach for deriving functional models for non-geared
graphs. First, we note that obtaining a functional model for geared graphs
requries only that we know the cardinalities of all observed variables.

\begin{proposition} \label{prop:non-geared-gearing}
  A non-restrictive functional model for a non-geared graph can be obtained by
  applying the cardinality bound of Theorem \ref{thm:cardinality-bound} to a
  \emph{minimal} set of variables needed to render the graph geared -- i.e. to
  disrupt all non-trivial cycles -- and then applying Algorithm
  \ref{alg:construct-gearing}, treating that set of latent variables as observed
  variables of known cardinality.
\end{proposition}

Because the set of latent variables that has their cardinalities set according
to Theorem \ref{thm:cardinality-bound} is minimal, each child of some variable
in the set will have a latent parent not in the set. It follows that all
observed variables with latent parents in the original graph will be determined
by some latent variable in the resulting functional model.

\section{Finding low-count parameterizations of marginal models}
\label{sec:concise-parameterization}

In many cases, any functional model will yield a parameterization with fewer
paramerters than the DAG parameterization after application of the cardinality
bound from Theorem \ref{thm:cardinality-bound}. In this section, we explore the
following techniques for further reducing the number of parameters: finding the
lowest-parameter-count functional model, removing observational equivalent
values from the functional parameterization, and combining the functional and
DAG parameterizations.

There are several results on the equivalence of the marginal model of hidden
variable DAGs, including notably Proposition 6.1 in \cite{evans2016margins}.
Depending on the computational resources available, it may be advisable to
search for markov equivalent hidden variable DAGs with more concise
parameterizations before attempting to solve the corresponding polynomial
satisfiability problem. In the following, we take the hidden variable DAG as
fixed.

\subsection{Gearing graphs}

As mentioned above, we can derive a functional model from a gearing in which
each latent variable $u$ \emph{determines} variables in its remainder set in
reponse to their other parents. It is clear from the definition of the remainder
set that it is a function only of whether each coparent of $u$ falls before or
after $u$ in the gearing -- no other property of the gearing is relevant to
calculating the remainder set. In what follows, we show that this fact can help
us identify gearings that yield identical functional models, which reduces the
space of gearings we need to consider when searching for the gearing leading to
the functional model with the fewest parameters.

\begin{wrapfigure}[9]{r}{0.45\textwidth}
\begin{tikzpicture}[>=stealth, node distance=0.70cm]
  \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
  \tikzstyle{edge} = [->, black]
  \begin{scope}
    \node[vertex, circle] (a) {$a$};
    \node[vertex, circle] (b) [right of=a] {$b$};
    \node[vertex, circle] (c) [right of=b] {$c$};
    \node[vertex, circle] (d) [right of=c] {$d$};
    \node[vertex, circle, red] (u1) [above of=a, xshift=0.35cm] {$u_1$};
    \node[vertex, circle, red] (u2) [above of=b, xshift=0.35cm] {$u_2$};
    \node[vertex, circle, red] (u3) [above of=c, xshift=0.35cm] {$u_3$};
    \draw[edge, red] (u1) to (a);
    \draw[edge, red] (u1) to (b);
    \draw[edge, red] (u2) to (b);
    \draw[edge, red] (u2) to (c);
    \draw[edge, red] (u3) to (c);
    \draw[edge, red] (u3) to (d);

    \node[below of=u2, yshift=-0.5cm] (l) {$(a)$};
  \end{scope}

  \begin{scope}[xshift=3cm]
    \node[vertex, circle] (a) {$a$};
    \node[vertex, circle] (b) [right of=a] {$b$};
    \node[vertex, circle] (c) [right of=b] {$c$};
    \node[vertex, circle] (d) [right of=c] {$d$};
    \node[vertex, circle] (e) [right of=d] {$e$};
    \node[vertex, circle, red] (u1) [above of=a, xshift=0.35cm] {$u_1$};
    \node[vertex, circle, red] (u2) [above of=b, xshift=0.35cm] {$u_2$};
    \node[vertex, circle, red] (u3) [above of=c, xshift=0.35cm] {$u_3$};
    \node[vertex, circle, red] (u4) [below of=d] {$u_4$};
    \draw[edge, red] (u1) to (a);
    \draw[edge, red] (u1) to (b);
    \draw[edge, red] (u2) to (b);
    \draw[edge, red] (u2) to (c);
    \draw[edge, red] (u3) to (c);
    \draw[edge, red] (u3) to (d);
    \draw[edge, red] (u4) to (c);
    \draw[edge, red] (u4) to (e);

    \node[below of=u2, yshift=-0.5cm] (l) {$(b)$};
  \end{scope}
\end{tikzpicture}
\caption{Simple geared graphs.}
\label{fig:simple-geared}
\end{wrapfigure}

Consider the trivial example presented in Figure \ref{fig:simple-geared} (a).
The incomplete orderings $\{u_1\}$ and $\{u_3\}$ are clearly
running-intersection compatible, but $\{u_2\}$ is not. Two valid gearings are
$\{u_2, u_3, u_1\}$ and $\{u_2, u_1, u_3\}$. These gearings yield identical
functional models -- $u_1$ determins $a$, $u_3$ determines $d$, and $u_2$
determines $b$ and $c$. The intuitive explanation for this is that $u_1$ and
$u_3$ are not coparents of any variable, so the variables they may determine do
not ``interact,'' so to speak, and their relative order does not matter. However
they both are coparents with $u_2$. Because both are tasked before $u_2$ in the
two gearings, their effect on the tasking of $u_2$ is the same in both cases. By
constrast, the valid gearing $\{u_3, u_2, u_1\}$ has $u_2$ tasked \emph{before}
$u_3$, and therefore yields a different functional model. We formalize this
intuition below.

\begin{definition}
  A latent variable $u$ is a \emph{gearing parent} of $u'$ in a gearing $\mathcal O$ of
  a graph $\mathcal G$ if it follows $u$ in $\mathcal O$ -- i.e. if it is tasked
  \emph{before} $u$ in the derivation of a functional model from $\mathcal O$ --
  and is a coparent of $u$ in $\mathcal G$.
\end{definition}

\begin{proposition} \label{prop:gearing-parent}
  Suppose that $\mathcal O$ and $\mathcal O'$ are two gearings in which every
  latent variable has the same \emph{gearing parents}. Then $\mathcal O$ and
  $\mathcal O'$ lead to the same functional model.
\end{proposition}

Note that the reverse direction of Proposition \ref{prop:gearing-parent} does
not hold -- there will be some cases in which gearings with different
gearing-parental relationships yield the same functional model. Consider the
slight modification presented in Figure \ref{fig:simple-geared} (b), in which we
add $c \leftarrow u_4 \rightarrow e$. Then the gearings $\{u_2, u_4, u_3, u_1\}$
and $\{u_2, u_3, u_4, u_1\}$ have different parental relationships -- in the
first, $u_3$ is a parent of $u_4$, and vice versa in the second -- but they have
the same functional model. This is because $u_3$ and $u_4$ are only coparents of
$c$, which is not determined by either of them in either gearing. The order of
coparents only matters in the tasking if it determines which coparent will be
responsible for tasking their shared child. While we can use this fact to fully
characterize the conditions under which two gearings will produce the same
functional model, for our purposes the one-way implication given above suffices.

Proposition \ref{prop:gearing-parent} guarantees that all of the information
about a functional model contained in a gearing can be captured by a DAG that
represents the parental relationships between latent variables in the tasking.
\footnote{The example of Figure \ref{fig:simple-geared}(b) explored above shows
  that in some cases, these DAGs will also encode information that is irrelevant
  to the functional model.}. For example, the two equivalent gearings proposed
for Figure \ref{fig:simple-geared}(a) have the shared parental relationships
encoded in the simple graph $u_1 \rightarrow u_2 \leftarrow u_3$. The third,
non-equivalent gearing proposied for that graph can be represented by $u_1
\rightarrow u_2 \rightarrow u_3$.

\begin{definition}
  A \emph{gearing graph} of a hidden variable DAG $\mathcal G$ is a DAG in which
  nodes represent latent variables in $\mathcal G$, and edges indicate their
  \emph{gearing parental} relationships.
\end{definition}

Searching over such \emph{gearing graphs} for the gearing corresponding to the
functional model with the fewest parameters, instead of over all possible
gearings, will reduce the size of the search space considerably. \textbf{TODO?
  Example of how many fewer gearing graphs than gearings there are for some
  mDAG??} We next consider the translation of Proposition
\ref{prop:gearing-parent} into the language of gearing graphs.

\begin{corollary}
  Any two gearings for a hidden variable DAG $\mathcal G$ that have the same
  gearing graph will yield the same functional model for $\mathcal G$.
\end{corollary}

We say a gearing graph is \emph{legal} if every ordering satisfying the gearing
parental relationships it encodes correspond to a gearing, i.e. satisfy the
running intersection property. Note that by the definition of the running
intersection property, it is not possible that some orderings that respect the
parental relationships in a gearing graph are gearings but others are not.

The skeleton of the gearing graph is fully determined by the original graph
$\mathcal G$ -- each latent variable is adjacent in the gearing graph to its
coparents in $\mathcal G$. We can fully explore the space of functional models
corresponding to all gearings by exploring all legal orientations of edges in
the gearing graph. In the following algorithm, and the accompanying corollary to
Proposition \ref{prop:sequential-gearing}, we show how all legal gearing graphs
can be obtained. We let $un_{\mathcal H}(u)$ denote the latent variables with
which $u$ shares an undirected edge in the graph $\mathcal H$.

\begin{algorithm}
  \caption{Constructing a gearing graph}
  \label{alg:construct-gearing-graph}
  \textbf{Input:} $\mathcal G$\\
  \textbf{Output:} Gearing graph $\mathcal H$\\
  $\mathcal H =$ gearing graph skeleton of $\mathcal G$\\
  \textbf{while} not all edges in $\mathcal H$ are directed:\\
  \hspace{10} $\mathcal U = \{u : \text{~there is a~} u' \in un_{\mathcal H}(u)
  \text{~such that~} ch(u') \cap ch(u) = ch(u) \cap \bigcup_{v
    \in un_{\mathcal H}(u)} ch(v)\}$\\
  \hspace{10} \textbf{if} $\mathcal U = \emptyset$:\\
  \hspace{20} \textbf{return} $\mathcal G$ is not geared\\
  \hspace{10} Pick any $u \in \mathcal U$ and make each variable in
  $un_{\mathcal H}(u)$ a child of $u$\\
  \textbf{return} $\mathcal H$
\end{algorithm}

\begin{corollary}
  Algorithm \ref{alg:construct-gearing-graph} will yield a gearing graph if and
  only if $\mathcal G$ is geared, and can be used to obtain all possible gearing
  graphs.
\end{corollary}

\subsection{Optimizing parameter counts over gearings}

In this section, we make use of the results above to present a tree-based
approach to enumerating all possible gearing graphs, and therefore all possible
functional models corresponding to gearings. The idea is simple -- at every
point in which we have a decision to make about which $u \in \mathcal U$ to
select in the penultimate line of Algorithm \ref{alg:construct-gearing-graph},
we instead branch out at make every possible decision. Of course, the same
partially oriented graph $\mathcal H$ can sometimes be achieved through
different sequences of edge orientations. When this happens, the branches of the
search tree corresponding to all but one such sequence can be pruned without
loss of generality.

As discussed earlier, we can calculate how many parameters are required to
\emph{task} each latent variable at the point at which it is tasked. Therefore
to facilitate comparison between the number of parameters required by the
functional models of each gearing graph, we calculate these values as we
construct the search tree, and store them in the relevant nodes of the tree. In
constructing the search tree, for simplicity of notation we keep track only of
the latent variable that is tasked at each node in the search tree. In practice
it may be more efficient to keep track of the full state of the partially
oriented gearing graph at each node in the search tree.

\begin{algorithm}[h]
  \caption{Enumerate gearing graphs via tree search}
  \label{alg:enumerate-graphs}
  \textbf{Input:} $\mathcal G$\\
  \textbf{Output:} A tree $\mathcal T$ representing all gearing graphs for
  $\mathcal G$\\
  Set the root of $\mathcal T$ to the empty set.\\
  \textbf{while} the gearing graphs at leaf nodes of $\mathcal T$ are not fully directed:\\
  \hspace{10} \textbf{for} each leaf node $n$ and its corresponding partially
  oriented gearing graph $\mathcal H$:\\
  \hspace{20} $\mathcal U = \{u : \text{~there is a~} u' \in un_{\mathcal H}(u)
  \text{~such that~} ch(u') \cap ch(u) = ch(u) \cap \bigcup_{v
    \in un_{\mathcal H}(u)} ch(v)\}$\\
  \hspace{20} \textbf{for} each $u \in \mathcal U$:\\
  \hspace{30} $\mathcal H'$ = make each variable in $un_{\mathcal H}(u)$ a child of $u$\\
  \hspace{30} \textbf{If} $\mathcal H'$ has not yet been seen:\\
  \hspace{40} $\#$ = calculate the number of parameters need to task $u$ after its
  gearing parents in $\mathcal H'$\\
  \hspace{40} Add a child to $n$ in $\mathcal T$ with a value set to the tuple
  ($u$, $\#$)\\
  \textbf{return} $\mathcal T$
\end{algorithm}

\begin{proposition}
  The leaf nodes of the output of Algorithm \ref{alg:enumerate-graphs} will
  represent exactly all valid gearing graphs for $\mathcal G$. The number of
  parameters for the functional model corresponding to the gearing graph at any
  leaf node $n$ is $\sum_{a \in an(n)} \#(a)$, where $an(n)$ represents all
  ancestors of $n$ in $\mathcal T$ (including $n$), and $\#(a)$ represents the
  value of $\#$ assigned to the node $a$.
\end{proposition}

When calculating the full search tree $\mathcal T$ is too computationally
expensive, we can use standard tools for pruning branches from tree search
algorithms to save time. In this case, branches can be pruned on the basis of
the parameter counts corresponding the the variables that have been tasked up to
any given point. However, caution should be taken in formulating a good strategy
for doing so, as the total number of parameters used up to a certain point will
sometimes bear a strong inverse relationship to the number of parameters used
after that point (see the two gearings presented in Figure
\ref{fig:optimal-gearings} for an example of this phenomenon).

\subsubsection{Example: finding a low-parameter functional model}

\begin{figure}[h!]
\begin{tikzpicture}[>=stealth, node distance=0.70cm]
  \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
  \tikzstyle{edge} = [->, black]

  \begin{scope}
    \node[vertex, circle] (a) {$a$};
    \node[vertex, circle] (b) [right of=a] {$b$};
    \node[vertex, circle] (c) [right of=b] {$c$};
    \node[vertex, circle] (d) [right of=c] {$d$};
    \node[vertex, circle] (e) [right of=d] {$e$};
    \node[vertex, circle] (f) [below of=c] {$f$};
    \node[vertex, circle] (g) [right of=f] {$g$};
    \node[vertex, circle, red] (u1) [above of=a, xshift=0.35cm] {$u_1$};
    \node[vertex, circle, red] (u2) [above of=b, xshift=0.35cm] {$u_2$};
    \node[vertex, circle, red] (u3) [above of=c, xshift=0.35cm] {$u_3$};
    \node[vertex, circle, red] (u4) [above of=d, xshift=0.35cm] {$u_4$};
    \node[vertex, circle, red] (u5) [below of=f, xshift=0.35cm] {$u_5$};
    \draw[edge, red] (u1) to (a);
    \draw[edge, red] (u1) to (b);
    \draw[edge, red] (u2) to (b);
    \draw[edge, red] (u2) to (c);
    \draw[edge, red] (u2) to (f);
    \draw[edge, red] (u3) to (c);
    \draw[edge, red] (u3) to (d);
    \draw[edge, red] (u3) to (f);
    \draw[edge, red] (u4) to (d);
    \draw[edge, red] (u4) to (e);
    \draw[edge, red] (u5) to (f);
    \draw[edge, red] (u5) to (g);

    \node[below of=u5] (l) {$(a)$};
  \end{scope}

  \begin{scope}[xshift=4.0cm]
    \node[vertex, circle, red] (u1) {$u_1$};
    \node[vertex, circle, red] (u2) [right of=u1] {$u_2$};
    \node[vertex, circle, red] (u3) [right of=u2] {$u_3$};
    \node[vertex, circle, red] (u4) [right of=u3] {$u_4$};
    \node[vertex, circle, red] (u5) [below of=u2, xshift=0.35cm] {$u_5$};
    \draw (u1) to (u2);
    \draw (u2) to (u3);
    \draw (u3) to (u4);
    \draw (u2) to (u5);
    \draw (u3) to (u5);

    \node[right of=l, xshift=2.65cm] (l2) {$(b)$};
  \end{scope}

  \begin{scope}[xshift=10.5cm, yshift=0.7cm]
    \node[vertex, circle] (root) {º};

    \node[vertex, circle, red] (u11) [below of=root, xshift=-2.8cm] {$u_1$};
    \node[vertex, cicle] (a) [below of=u11, yshift=.3cm] {\tiny $|\mathcal A|$};
    % \node[vertex, cicle] (a) [below of=u11, yshift=.3cm] {{\tiny $|\mathcal X_a|$}};
    \node[vertex, circle, red] (u41) [below of=root, xshift=0.00cm] {$u_4$};
    \node[vertex, cicle] (e) [below of=u41, yshift=.3cm] {\tiny $|\mathcal E|$};
    % \node[vertex, cicle] (e) [below of=u41, yshift=.3cm] {{\tiny $|\mathcal X_e|$}};
    \node[vertex, circle, red] (u51) [below of=root, xshift=2.8cm] {$u_5$};
    \node[vertex, cicle] (g) [below of=u51, yshift=.3cm] {\tiny $|\mathcal G|$};
    % \node[vertex, cicle] (g) [below of=u51, yshift=.3cm] {{\tiny $|\mathcal X_g|$}};

    \node[vertex, circle, red] (u42) [below of=a, xshift=-1.05cm] {$u_4$};
    \node[vertex, cicle] (e2) [below of=u42, yshift=.3cm] {{\tiny $|\mathcal E|$}};
    \node[vertex, circle, red] (u52) [below of=a, xshift=0.00cm] {$u_5$};
    \node[vertex, cicle] (g2) [below of=u52, yshift=.3cm] {{\tiny $|\mathcal G|$}};
    \node[vertex, circle, red] (u22) [below of=a, xshift=1.05cm] {$u_2$};
    \node[vertex, cicle] (b) [below of=u22, yshift=.3cm] {{\tiny $|\mathcal B|^{|\mathcal A|}$}}; 

    \node[vertex, circle, grey, opacity=0.5] (u12) [below of=e, xshift=-0.7cm] {$u_1$};
    \node[vertex, circle, red] (u522) [below of=e, xshift=0.00cm] {$u_5$};
    \node[vertex, cicle] (g3) [below of=u522, yshift=.3cm] {{\tiny $|\mathcal G|$}};
    \node[vertex, circle, red] (u222) [below of=e, xshift=1.05cm] {$u_3$};
    \node[vertex, cicle] (d) [below of=u222, yshift=.3cm] {{\tiny $|\mathcal D|^{|\mathcal E|}$}};

    \node[vertex, circle, grey, opacity=0.5] (u123) [below of=g, xshift=-0.35cm] {$u_1$};
    \node[vertex, circle, grey, opacity=0.5] (u5223) [below of=g, xshift=0.35cm] {$u_4$};

    % \node[vertex, circle] (dots) [below of=u522] {$\vdots$};

    \draw[edge] (root) to (u11);
    \draw[edge] (root) to (u41);
    \draw[edge] (root) to (u51);

    \draw[edge] (a) to (u42);
    \draw[edge] (a) to (u52);
    \draw[edge] (a) to (u22);

    \draw[edge] (e) to (u12);
    \draw[edge] (e) to (u522);
    \draw[edge] (e) to (u222);

    \draw[edge] (g) to (u123);
    \draw[edge] (g) to (u5223);

    \node[right of=l2, xshift=4.21cm] (l2) {$(c)$};
  \end{scope}
\end{tikzpicture}
\caption{An example of a geared graph (a), the skeleton of its gearing graph
  (b), and the first two levels of a tree search over all possible gearing
  graphs (c). The number of parameters added to the functional model
  parameterization by tasking each node is indicated.}
\label{fig:worked-example}
\end{figure}

In this section we consider the example in Figure \ref{fig:worked-example} (a). For
simplicity, we consider a graph without directed edges between observed
variables. The addition of such edges would change the corresponding functional
models -- because each variable must be determined in terms of each of its
parents -- and therefore the number of parameters corresponding to each model,
but would not change the permitted gearings or the procedure we use.

First, we note that this graph is geared, which allows us to construct the
skeleton of the gearing graph in Figure \ref{fig:worked-example} (b). Recall
that two latent variables are adjacent in the gearing graph if they are
coparents in the original graph. Now can use the search tree approach of
Algorithm \ref{alg:enumerate-graphs}.

Given the hiddne variable DAG of Figure \ref{fig:worked-example} (a), we can
begin constructing a gear graph by orienting edges away from $u_1$, $u_2$ or
$u_5$ in the gearing skeleton. It is easy to see that $u_1$ and $u_2$ are valid
candidates, because they each have only one coparent -- i.e. only one neighbor
in the gearing graph -- and so they trivially satisfy the criterion for being
members of the set $\mathcal U$ in the first iteration of Algorithm
\ref{alg:enumerate-graphs}. The latent variable $u_5$ has two neighbors, but
they both overlap with $u_5$ on the same child, and it therefore satisfies the
criterion as well. Only $u_2$ and $u_3$ cannot have edges directed away from
them in the first iteration. At the first level of the tree search, then, we
have three partially oriented gearing graphs.

For each partially oriented graph, we can again ask which latent variables can
be processed next. The first two layers of the search tree are represented by
Figure \ref{fig:worked-example} (c). As we are constructing the tree, we also
record the number of parameters required by tasking each latent variable,
depicted in the search tree below the tasked latent variable at each node.

\begin{figure}[h]
\begin{tikzpicture}[>=stealth, node distance=0.70cm]
  \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
  \tikzstyle{edge} = [->, black]
  \begin{scope}
    % gearing graph 1
    \node[vertex, circle, red] (u1) {$u_1$};
    \node[vertex, circle, red] (u2) [right of=u1] {$u_2$};
    \node[vertex, circle, red] (u3) [right of=u2] {$u_3$};
    \node[vertex, circle, red] (u4) [right of=u3] {$u_4$};
    \node[vertex, circle, red] (u5) [below of=u2, xshift=0.35cm] {$u_5$};
    \draw[edge] (u1) to (u2);
    \draw[edge] (u2) to (u3);
    \draw[edge] (u4) to (u3);
    \draw[edge] (u2) to (u5);
    \draw[edge] (u5) to (u3);

    \node[below of=u5] (l) {$(a)$};
  \end{scope}

  \begin{scope}[xshift=3cm]
    % gearing graph 2
    \node[vertex, circle, red] (u1) {$u_1$};
    \node[vertex, circle, red] (u2) [right of=u1] {$u_2$};
    \node[vertex, circle, red] (u3) [right of=u2] {$u_3$};
    \node[vertex, circle, red] (u4) [right of=u3] {$u_4$};
    \node[vertex, circle, red] (u5) [below of=u2, xshift=0.35cm] {$u_5$};
    \draw[edge] (u1) to (u2);
    \draw[edge] (u2) to (u3);
    \draw[edge] (u4) to (u3);
    \draw[edge] (u2) to (u5);
    \draw[edge] (u3) to (u5);

    \node[below of=u5] (l) {$(b)$};
  \end{scope}

  \begin{scope}[xshift=6.5cm, node distance=1.05cm]
    % gearing graph 2
    \node[vertex, circle, red] (u1) {$u_1$};
    \node[vertex, circle, red] (u2) [right of=u1] {$u_2$};
    \node[vertex, circle, red] (u4) [right of=u2] {$u_4$};

    \node[vertex, circle, red] (u3) [right of=u4, yshift=-0.7cm] {$u_3$};
    \node[vertex, circle, red] (u5) [right of=u3, xshift=1.5cm] {$u_5$};

    \node[vertex, circle, red] (u52) [right of=u4, yshift=0.7cm] {$u_5$};
    \node[vertex, circle, red] (u32) [right of=u52, xshift=1.5cm] {$u_3$};

    \node[vertex, circle] (a) [above of=u1, yshift=-0.7cm] {\tiny $|\mathcal A|$};
    \node[vertex, circle] (b) [above of=u2, yshift=-0.7cm] {\tiny $|\mathcal B|^{|\mathcal U_1|}$};
    \node[vertex, circle] (e) [above of=u4, yshift=-0.7cm] {\tiny $|\mathcal E|$};

    \node[vertex, circle] (cd) [below of=u3, yshift=0.7cm]
    {\tiny $|\mathcal C|^{|\mathcal U_2|}|\mathcal D|^{|\mathcal U_4|}$};
    \node[vertex, circle] (fg) [below of=u5, yshift=0.7cm] {\tiny $|\mathcal F|^{|\mathcal U_3|}|\mathcal G|$};

    \node[vertex, circle] (G) [above of=u52, yshift=-0.7cm] {\tiny $|\mathcal G|$};
    \node[vertex, circle] (cdf) [above of=u32, yshift=-0.7cm]
    {\tiny $|\mathcal C|^{|\mathcal U_2|}|\mathcal D|^{|\mathcal U_4}|\mathcal F|^{|\mathcal U_2||\mathcal U_5|}$};

    \draw[edge] (u1) to (u2);
    \draw[edge] (u2) to (u4);
    \draw[edge] (u4) to (u3);
    \draw[edge] (u4) to (u52);
    \draw[edge] (u3) to (u5);
    \draw[edge] (u52) to (u32);

    \node[left of=l, xshift=4.45cm] (l3) {$(c)$};
  \end{scope}
\end{tikzpicture}
\caption{Two similar gearing graphs (a) and (b) for the graph in Figure
  \ref{fig:worked-example} (a), and the search subtree containing ancestors of
  the corresponding leaf nodes (c). For convenience, we record the number of
  necessary parameters at a node as a function of the cardinalities of latent
  variables tasked earlier in the gearing.}
\label{fig:optimal-gearings}
\end{figure}

Consider two possible gearing graphs for this example, depicted in Figure
\ref{fig:optimal-gearings} (a) and (b). These graphs correspond to leaf nodes of
the gearing search tree. The subtree made up of ancestors of these leaf nodes is
depicted in Figure \ref{fig:optimal-gearings} (c). They differ only in the
cardinalities of $u_3$ and $u_5$. The better choice of gearing depends on the
actual cardinalities of the observed variables, which can be plugged in to
calculate the total number of parameters required. Figure
\ref{fig:optimal-gearings} (c) highlights the fact that the number of parameters
corresponding to tasking each latent will depend on the state of the skeleton at
the point that it is tasked.

\textbf{TODO? Add analysis of number of parameters under each gearing when
  everything is binary, compare to number of DAG parameters using cardinality
  bound??}

\subsection{Dropping observationally equivalent parameters}

In some cases, we can make reductions to the number of parameters needed to task
a latent variable. Consider the famous instrumental variable (IV) scenario,
depicted in Figure \ref{fig:iv}. In the functional model for this graph, $u$ is
tasked with determining the values of $b$ and $c$ in response to their
respective parents \citep{balke1993ivbounds}. This functional model assumes $u$
takes values in the cross product of response functions of $b$ to $a$ and of $c$
to $b$. However, the rationale for taking this cross product ignores the fact
that $b$ is a parent of $c$. We now explain how we can take advantage of that
fact to reduce the state space of $u$ without restricting the marginal model.



\begin{wrapfigure}[8]{r}{0.15\textwidth}
  \begin{tikzpicture}[>=stealth, node distance=0.70cm]
    \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
    \tikzstyle{edge} = [->, black]
    \begin{scope}
      \node[vertex, circle] (a) {$a$};
      \node[vertex, circle] (b) [right of=a] {$b$};
      \node[vertex, circle] (c) [right of=b] {$c$};
      \node[vertex, circle, red] (u) [above of=b, xshift=0.35cm, yshift=-0.0cm] {$u$};
      \draw[edge] (a) to (b);
      \draw[edge] (b) to (c);
      \draw[edge, red] (u) to (b);
      \draw[edge, red] (u) to (c);
    \end{scope}
  \end{tikzpicture}
  \caption{The IV scenario.}
  \label{fig:iv}
\end{wrapfigure}

Suppose we restrict our attention to values of $u$ that determine $b = 0$
regardless of the value of $a$. For such values of $u$, how $c$ responds to $b =
1$ is irrelevant -- it will never come up. Our intuition tells us, then, that
whenever $u$ specifies that $b = 0$ regardless of the value of $a$, it need only
specify how $c$ responds to $b = 0$, and not how $c$ responds to $b = 1$.
Therefore we need only $2$ values of $u$ for which $b = 0$ regardless of $a$ --
one for which $c = 0$ and one for which $c = 1$. By contrast, the cross-product
parameterization would require $4$ such values, to specify the response of $c$
to every value of $b$. Similarly, we should be able to save two parameters when
$b = 1$ regardless of the value of $a$.

We can see confirmation of this intuition in the linear program developed by
\citet{balke1993ivbounds} to characterize the IV model. In this program, there
are $4$ pairs of variables that, due to the structure of the system, can each be
collapsed into a single variable without altering the observed data
distributions for which the system has a solution. Each pair corresponds to the
probability that $u$ takes values that set $b = i$
for all values of $a$, and that share a response of $c$ to $b = i$ but diverge
in the response of $c$ to $b \neq i$. Collapsing these redundant parameters
eliminates precisely the $4$ possible values of $u$ the argument above indicates
were redundant. The following proposition formalizes and expands this intuition.

\begin{proposition} \label{prop:observational-equivalence}
  Suppose a latent variable $u$ is tasked with determining a variable $c$ as
  well as a subset of its parents $P \subseteq pa_{\mathcal G}(c)$. Suppose
  $\mathcal S \subset \mathcal U$ is a set of values in the state space of $u$
  such that every pair of values in $\mathcal S$ specifies the same response of
  $P$ to their parents, and moreover differ \emph{only} in how they specify that
  $c$ responds to values of $P$ that $P$ would not take under any setting of
  $pa_{\mathcal G}(P)$. Then we can without loss of generality remove each value
  in $\mathcal S$ from $\mathcal U$, and add back a single value that differs
  from each value in $\mathcal S$ only in that it \emph{does not specify} a
  response of $c$ to values of $P$ that do not arise.
\end{proposition}

Dropping these parameters changes the \emph{causal} model of the graph $\mathcal
G$, but not that observed data model. Even when we are interested in causal
quantities, though, we are often interested only in a subset of all possible
interventions. In this case, we can still drop parameters that are
observationally equivalent under interventions that are not of interest, without
altering the model over the factual and counterfactual variables under
consideration. This result can be incorporated into calculating the number of
parameters required to task each variable in Algorithm
\ref{alg:enumerate-graphs}.

\subsection{Combining the functional parameterization with the DAG
  parameterization}
\label{sec:hybrid-parameterization}

We briefly explore the possibility of combining the functional and DAG
parameterizations, which is advantageous when non-geared graphs contain latent
variables that are not part of any non-trivial cycle. Consider the triangle
scenario, depicted in Figure \ref{fig:triangle} (a), and a simple variation in
Figure \ref{fig:triangle} (b). Supposing all variables are binary, the
cardinality bound given by Theorem \ref{thm:cardinality-bound} in this case is
$6$. For simplicity we do not save one parameter per marginal distribution,
which complicates the polynomial system and the anslysis. The simple DAG
parameterization of the triangle scenario has $6$ parameters for the marginal
distribution of each latent variable, and one parameter for each of $36$
conditional distributions per observed variable. This leads to $6 \times 3 + 36
\times 3 = 126$ parameters.

\begin{wrapfigure}[11]{l}{0.3333333333333333333333\textwidth}
\begin{tikzpicture}[>=stealth, node distance=0.70cm]
  \tikzstyle{vertex} = [minimum size=4.0mm, inner sep=1pt]
  \tikzstyle{edge} = [->, black]
  \begin{scope}
    \node[vertex, circle] (a) {$a$};
    \node[vertex, circle, red] (u1) [above of=a, xshift=0.35cm] {$u_1$};
    \node[vertex, circle] (b) [above of=u1, xshift=0.35cm] {$b$};
    \node[vertex, circle, red] (u2) [below of=b, xshift=0.35cm] {$u_2$};
    \node[vertex, circle] (c) [below of=u2, xshift=0.35cm] {$c$};
    \node[vertex, circle, red] (u3) [left of=c] {$u_3$};
    \draw[edge, red] (u1) to (a);
    \draw[edge, red] (u1) to (b);
    \draw[edge, red] (u2) to (b);
    \draw[edge, red] (u2) to (c);
    \draw[edge, red] (u3) to (c);
    \draw[edge, red] (u3) to (a);

    \node[below of=b, yshift=-1.3cm] (l) {$(a)$};
  \end{scope}

  \begin{scope}[xshift=2cm]
    \node[vertex, circle] (a) {$a$};
    \node[vertex, circle, red] (u1) [above of=a, xshift=0.35cm] {$u_1$};
    \node[vertex, circle] (b) [above of=u1, xshift=0.35cm] {$b$};
    \node[vertex, circle, red] (u2) [below of=b, xshift=0.35cm] {$u_2$};
    \node[vertex, circle] (d) [above of=u2, xshift=0.35cm] {$d$};
    \node[vertex, circle] (c) [below of=u2, xshift=0.35cm] {$c$};
    \node[vertex, circle] (e) [right of=c] {$e$};
    \node[vertex, circle, red] (u3) [left of=c] {$u_3$};
    \node[vertex, circle, red] (u4) [right of=u2] {$u_4$};
    \draw[edge, red] (u1) to (a);
    \draw[edge, red] (u1) to (b);
    \draw[edge, red] (u2) to (b);
    \draw[edge, red] (u2) to (c);
    \draw[edge, red] (u2) to (d);
    \draw[edge, red] (u3) to (c);
    \draw[edge, red] (u3) to (a);
    \draw[edge, red] (u4) to (d);
    \draw[edge, red] (u4) to (e);

    \node[below of=b, yshift=-1.3cm] (l) {$(b)$};
  \end{scope}

\end{tikzpicture}
\caption{Variations on the triangle scenario.}
\label{fig:triangle}
\end{wrapfigure}


By contrast, to obtain the functional model for the graph as permitted by
Proposition \ref{prop:non-geared-gearing} we first set one of the latent
variable cardinalities -- say $u_1$ -- to $6$. Then $u_2$ determines $b$, and
therefore must have a cardinality of $2^6$, and $u_3$ determines $a$ and $c$,
and has a cardinality of $2^6 \times 2^{2^6}$, which is a monsterously high
total number of parameters for such a simple graph. This simple example
demonstrates the principle that for non-geared graphs, it is preferable to use
the DAG parameterization.

Next we consider Figure \ref{fig:triangle} (b), again assuming all variables are
binary. This model has $22$ nested markov parameters, and our non-restrictive
cardinality bound from Theorem \ref{thm:cardinality-bound} is $16$ for $u_1$ and
$u_3$, $20$ for $u_2$ and $15$ for $u_4$. Therefore the DAG parameterization
would require $16^2$ parameters to parameterize the conditional distributions of
$a$, $16 \times 20$ for $b$, $16 \times 18$ for $c$, $20 \times 15$ for $d$, and
$15$ for $e$. In combination with parameters for the marginal distributions of
latent variables with the listed cardinalities, this yields a total parameter
count of $1246$.

We can infer from the fact that this total is lower than that required by the
functional paramterization for the simpler graph in Figure \ref{fig:triangle}
(a) that the pure functional parameterization will not help us here. Instead, we
can combine the two approaches. We start by tasking $u_4$ with determining $e$,
yielding a cardinality for $u_4$ of $2$, and no need to parameterize the
distribution of $e$. In addition, we now need fewer parameters for the
conditional distributions of $d$ -- only $2 \times 20$, rather than the previous
count of $15 \times 20$. The total number of parameters required by this hybrid
approach is therefore $958$.

As in this example, we conjecture that combining the DAG and functional
parameterizations in this way for non-geared graphs that nevertheless have some
latent variables that can be tasked will yield the lowest parameter counts in
such graphs. This approach allows for the savings of the functional model where
they can be had, without resulting in excessively high parameter counts that
result in deriving a functional model in a non-trivial cycle through a bound
from Theorem \ref{thm:cardinality-bound}. We suspect that in many applications,
even graphs that do contain non-trivial latent cycles will have substantial
geared subgraphs -- the larger the geared subgraph(s), the more advantageous
this combined approach will be. The following proposition demonstrates that
hybrid parameterizations following this approach are non-restrictive of the
marginal model.

\begin{proposition}
  Let $\mathcal G$ be any hidden variable graph with discrete observed
  variables. Suppose that we partition latent variables into $U_1$ and $U_2$,
  such that the graph is geared if each $u$ in $U_1$ is treated as observed.
  Then we can assume that each $u$ in $U_1$ has cardinality equal to the bound
  given in Theorem \ref{thm:cardinality-bound}, and derive a functional model
  for $U_2$ by finding a gearing in the graph where $U_1$ is treated as
  observed. Then if we parameterize all marginals of $U_1$ and $U_2$, and the
  conditionals of observed variables that are not determined by the functional
  model for $U_2$, the result is a non-restrictive hybrid parameterization.
\end{proposition}

We further note that this approach is useful in the case of singletone
districts. The DAG parameterization of variables with no latent parents
$|\mathcal X_v||\mathcal X_{pa(v)}|$ parameters, whereas the functional
parameterization requires $|\mathcal X_v|^{|\mathcal X_{pa(v)}|}$ parameters.
The choice between parameterizations for singleton districts will not affect the
number of parameters required under either parameterizations for other
districts, so the DAG parameterization should be prefered unless there is a
need to express cross-world counterfactual probabilities, as in might arise in
considering probabilities of causation or mediation analysis.

% Nested Markov parameters for Figure \ref{fig:triangle} (b):
% 
% qa(a=1),
% qab(a=1,b=1),
% qabc(a=1,b=1,c=1),
% qabcd(a=1,b=1,c=1,d=1),
% qabcde(a=1,b=1,c=1,d=1,e=1),
% qabd(a=1,b=1,d=1),
% qabde(a=1,b=1,d=1,e=1),
% qac(a=1,c=1),
% qacd(a=1,c=1,d=1),
% qacde(a=1,c=1,d=1,e=1),
% qb(b=1),
% qbc(b=1,c=1),
% qbcd(b=1,c=1,d=1),
% qbcde(b=1,c=1,d=1,e=1),
% qbd(b=1,d=1),
% qbde(b=1,d=1,e=1),
% qc(c=1),
% qcd(c=1,d=1),
% qcde(c=1,d=1,e=1),
% qd(d=1),
% qde(d=1,e=1),
% qe(e=1)

\section{Simplifying the polynomial system for a fixed parameterization}
\label{sec:mobius}

In the preceding sections we explored alternative parameterizations that will
lead to fewer parameters in the polynomial system depicted in Theorem
\ref{thm:polynomial-satisfiability}. Although the system is depicted in that
theorem using the simple DAG parameterization, polynomials of the functional or
hybrid parameterization are equally capable of expressing each observed data
probability $P(W)$. In this section, we briefly consider simplifying the
polynomial system not in the sense of reducing the number of parameters, but in
the sense of reducing the number of constraints, and altering the number terms
in each constraint, and the degree of those terms.

Recall that there is a bijective map between the model -- i.e. permitted
observed data distributions $P(W)$ -- and the space of possible m\"obius
parameters $\mathcal P$. The observed data distribution has dimension $\prod_{w
  \in W} |\mathcal X_w|$, and the space of m\"obius parameters has dimension
$|\mathcal P|$, which is often substantially less. As discussed above, this is
due to the fact that the m\"obius parameterization capitalizes on every equality
constraint implied by the model to represent each distribution as concisely as
possible. It follows that, rather than specifying $\prod_{w \in W} |\mathcal
X_w|$ polynomial constraints as in Equation (\ref{eq:naive-dag}) of our original
polynomial system, we can specify only $|\mathcal P|$ constraints without loss
of information.

We observe that the m\"obius parameters, like the parameters of the observed
data distribution $P(W)$, can be represented polynomially in terms of any of our
parameterizations. Letting $S_i$ refer to the intrinsic set corresponding to the
$i^{th}$ m\"obius parameter, and $H_i$, and $T_i$ refer to its head and tail
respectively. Then each m\"obius parameter can be interpreted as a probability
of the form
% 
\begin{align} \label{eq:mobius}
  &P(H_i = x^i_{H_i} \mid (S_i \setminus H_i) = x^i_{(S_i \setminus H_i)},
  do((T_i \setminus S_i) =  x^i_{(T_i \setminus S_i)}))\\\nonumber
  &\quad\quad=
  \frac{
    P(S_i = x^i_{S_i} \mid
    do((T_i \setminus S_i) =  x^i_{(T_i \setminus S_i)}))
  }{
    P((S_i \setminus H_i) = x^i_{(S_i \setminus H_i)} \mid
    do((T_i \setminus S_i) =  x^i_{(T_i \setminus S_i)}))
  }.
\end{align}
%
The numerator and denominator of this expression are simply counterfactual
conditional probabilities, which are well known to be identified from the
parameters of a DAG according to the G-Formula \citep{robins1986new}, and are
also trivially identified in the functional parameterization.

The degree of each term in each constraint of the form of Equation
\ref{eq:naive-dag} under the DAG parameterization is the total number of
observed and unobserved variables in the graph, and under the functional
parameterization is the total number of unobserved variables in the graph. By
contrast, each of the numerator and denomenator of Equation \ref{eq:mobius}
involve only a subset of these variables, and will therefore have lower degree.

For example, consider the IV scenario of Figure \ref{fig:iv}. If we consider the
DAG parameterization, each observed data constraint of the form of Equation
\ref{eq:naive-dag} takes the form

\begin{align}
  P(a = x_a, b = x_b, c = x_c) = \sum_{x_u \in \mathcal X_u} P(x_a)P(x_u)P(x_b \mid x_a, x_u)P(x_c \mid x_b, x_u),
\end{align}

yielding equations with terms of degree $3$ (not $4$, as $P(a)$ is identified
from the observed data and functions as a known coefficient). As an example, one
of the m\"obius parameters is equal to $P(b(a = x^*_a) = x^*_b)$, which is
identified as $P(x^*_b \mid x^*_a)$, and can be expressed in polynomial form as
follows

\begin{align}
  P(b(a = x^*_a) = x^*_b)P(x^*_a)  = \sum_{x_u \in \mathcal X_u} P(x^*_a)P(x_u)P(x^*_b \mid x^*_a, x_u).
\end{align}

This equation has terms of degree $2$, rather than $3$, because we do not need
to introduce parameters for the conditional distribution of $c$. In graphs with
more districts, and more latent variables, these savings can be large.

In this example, both equations contain the same number of terms -- which is the
non-restrictive cardinality of $u$ -- in graphs with multiple latent variables.
In more complex graphs, m\"obius parameters will involve probabilities that
depend on fewer latent variables than $P(W)$, which will shrink the space of
latents that need to be marginalized out. However, latent variables that
correspond to $S_i \setminus H_i$ will have to be marginalized out twice, once
for the numerator of Equation \ref{eq:mobius}, and once for the denominator.
This ``double counting'' means that a minority of polynomial equations for
m\"obius parameters may, for certain graphs, actually have more terms than any
polynomial in the original approach.

In this simple graph, the only m\"obius parameters corresponding to a different
district are simply $P(a = x^*_a)$, all but one value in $\mathcal X_a$. The
corresponding polynomial equation for each corresponding constraint would be a
tautology, as it involves only parameters of the identified distribution $P(a)$,
and therefore need not be included in the system at all. This will be true in
general of m\"obius parameters corresponding to singleton districts
parameterized with the DAG parameterization, increasing the savings in number of
constraints. Note that this is an additional reason to parameterize singleton
districts using the DAG parameterization, as previously discussed in \S
\ref{sec:hybrid-parameterization}.

\section{Conclusion}
\label{sec:conclusion}

In this work, we resolve an open question about whether assumptions can be made
about latent variable cardinalities in discrete latent variable DAGs without
restricting the marginal model of the DAG. We use this result to observe that
all such marginal models are semi-algebraic sets, and that the causal
compatibility question is therefore equivalent to a polynomial satisfiability
problem. We also explore functional models of latent variable DAGs, providing a
graphical description of geared graphs, and an approach for obtaining functional
models of non-geared graphs. Finally, we provide methods for obtaining
parsimonious parameterizations of marginal models, which facilitates the
practical use of the polynomial satisfiability approach.

This work further illustrates the deep connection between real algebraic
geometry and marginal models of latent variable DAGs. Directions for future work
include exploring avenues for leveraging this connection. For example, we observe
that the polynomial systems described in this work are all a very particular
form, in that they are all multi-linear sums of non-negative polynomial terms of
the same degree. We speculate that this form may facilitate specialized
polynomial satisfiability algorithms that can solve these problems more quickly
than general-purpose algorithms such as NLSat \citep{jovanovic2012nlsat}.

\bibliographystyle{plainnat}
\bibliography{references}

\appendix

\section{M\"obius Parameters}
\label{app:mobius}

Intrinsic sets, m\"obius parameterization, etc.

% \section{Gearing Parents}

% This fact can be used to identify ``if and only if'' conditions for Proposition
% \ref{prop:gearing-parent} -- that the order of coparents only matters if it
% changes whcih of them determines any of their shared children. We can therefore
% amend our search over all gearings as follows. We represent that order doesn't
% matter in the gearing graph with a bidirected edge. This in theory can help us
% prune branches from the search tree that look different if we thing order
% between two things does matter, but in fact lead to the same functional models

\section{Proofs}

\subsubsection*{Proof of Proposition \ref{prop:dag-equivalence}}
\begin{proof}
  Follows directly from the definition of mDAGs, and the propositions in
  \cite{evans2016margins}.
\end{proof}

\subsubsection*{Proof of Theorem \ref{thm:cardinality-bound}}

\begin{proof}
We denote the set of m\"obius parameters that are functions of $P(u)$ as
$\mathcal P_u$. Suppose we fix the distributions over all other exogenous noise
terms to $\bf P$. Once the distributions over all other exogenous noise terms
have been so fixed, setting $u$ to the same value $x_u$ for every subject picks
out a value of each parameter in $\mathcal P_u$. We denote the resulting vector
$\mathcal P_u^{x_u}$.

Suppose $x_{u}$ is picked at random according to a distribution
$P(u)$. Then the random vector $\mathcal P_u^{x_u}$ has mean
%
\begin{align}
  \mathbb{E}_u[\mathcal P_u^{x_{u}}] =
  \int_{x_{u}} P(x_{u}) \mathcal P_u^{x_{u}}
\end{align}
%
which is identical to the setting of $\mathcal P_u$ that follows from fixing the
distributions of all other exogenous noise terms to $\bf P$, and the
distribution of $u$ to $P(u)$. This formulation makes clear that $\mathcal P_u$
is a weighted average of points in $\mathbb{R}^{|\mathcal P_u|}$, which allows
use of Carath\'eodory's theorem \citep{carathodory1907convex,
  steinitz1913convex} to conclude that $\mathcal P_u$ can therefore be expressed
as a weighted average of a \emph{finite} number of points -- specifically,
$|\mathcal P_u| + 1$ points -- in $\mathbb{R}^{|\mathcal P_u|}$, with
non-negative weights that sum to $1$.
%
\begin{align}
  \mathbb{E}[\mathcal P_u^{x_{u}}] =
  \sum_{i = 1}^{|\mathcal P_u| + 1} w_i \mathcal P_u^{x^i_{u}}
  \quad\quad\quad~~~~{w_i \ge 0}
  \quad\quad\quad~~~~\sum_i w_i = 1.
\end{align}
%
We can take the weights $w_i$ to be a distribution over the points
$x^i_{u}$. Because the original vector $P_u$ can be expressed in this
way, $u$ can without loss of generality be assumed to have cardinality
$|\mathcal P_u| + 1$.

Moreover, the set of vectors $\{\mathcal P_u^{x_{u}} \mid x_{u} \in \mathcal
X_u\}$ is \emph{connected}. To see this, we select an arbitrary anchor point
$x_u^* \in \mathcal X$, corresponding to $\mathcal P_u^{x_u^*}$. Any obtainable
point $\mathcal P_u^{\bar x_u}$ can be connected to $\mathcal P^{x_u^*}$ in the
model by assigning a distribution over $u \in \{\bar x_u, x_u^*\}$, such that
$P(\bar x_u) = \epsilon$ and $P(x^*_u) = 1 - \epsilon$, and varying $\epsilon$
from $0$ to $1$. Because such a path can be so constructed for any initial $\bar
x_u$, and every point on that path represents a distribution over $P(u)$
permitted by the model, there is a path from every point in the model to
$\mathcal P^{x_u^*}$, and the space is connected. This allows us to take
advantage of a variant of Carath\'eodory's theorem by Fenchel, reducing the
number of points required from $|\mathcal P_u| + 1$ to $|\mathcal P_u|$.
\end{proof}

\subsubsection*{Proof of Proposition \ref{prop:latent-relevance}}
\begin{proof}
  $\impliedby$ Suppose that there is a directed path from $u$ to $B_i$ not
  through $C_i$ or $A_i$. Then it is possible to alter $u$ for each subject such
  $C_i$ always keeps its value under the current assignment of $u$, but some
  other causal ancestor of $B_i$ changes. This would mean the sub-population
  under consideration, in which $C_i = x_{C_i}$ after $do(A_i = x_{A_i})$,
  remains the same, but the proportion of subjects who experience $B_i =
  x_{B_i}$ could change. This new setting of $u$ corresponds to a different
  distribution $P(u)$, and a different parameter $\phi_i$.

  Now suppose that $u$ is connected to $B_i$ through an open collider path after
  conditioning on $C_i$ and intervening on $A_i$. Under these conditions, $B_i$
  and $C_i$ share a causal ancestor that is not $u$, because by construction of
  the m\"obius parameters, $B_i$ cannot include any ancestors of $C_i$. Then $u$
  can be altered for each subject according to the strategy of e.g. increasing
  the rates at which $C_i = x_{C_i}$ when the common ancestor takes values that
  are more likely to lead to $B_i = x_{B_i}$ under $C_i = x_{C_i}$. Then, again,
  $\phi_i$ would increase. Note that this is only possible because of the common
  ancestor -- otherwise, changing the rate of $C_i = x_{C_i}$ would change the
  size of the sub-population under consideration in $\phi_i$, but not the
  proportion of that sub-population in which $B_i = x_{B_i}$, which would be
  decided by independent exogenous variables.

  $\implies$ Now suppose that neither such path exists, i.e. the stated
  \(e\)-separation relation holds. Then the distribution $P(u, B_i \mid C_i =
  x_{C_i}, do(A_i = x_{A_i}))$ factorizes for all values of $x_{C_i}$ and
  $x_{A_i}$, so $\phi_i$ is trivially not a function of $P(u \mid C_i = x_{C_i},
  do(A_i = x_{A_i}))$ for all $x_{C_i}$ and $x_{A_i}$, and therefore not a
  function of $P(u)$.2
\end{proof}

For example, suppose we have $u_1 \rightarrow a \leftarrow u_2 \rightarrow b$,
and $a \rightarrow b$. Then $u_1$ is relevant to m\"obius parameters with a head
$b$ because we can, for example, say $u_1$ only takes values that, in
combination with $u_2$, cause $a = x_a$ \emph{only when} $u_2$ would also cause
$b = x_b$ if $a = x_a$. We can do this specifically because $a$ is also a child
of $u_2$, which is what opens the collider path. Making this kind of change
clearly increase $P(b = x_b \mid a = x_a)$, demonstrating that conditional
distributions can be affected if the \(e\)-separation relation does not hold.

\subsubsection*{Proof of Proposition \ref{prop:gearing-cycle}}

\begin{proof}
  non-trivial cycle $\implies$ not geared: If a graph contains a non-trivial
  cycle, then by the definition, whichever element of that cycle is last in an
  ordering will intersect its neighbors -- which are by construction earlier in
  the ordering -- on different subsets of its children, such that neither
  intersection is a subset of the other.

  not geared $\implies$ non-trivial cycle: Suppose a graph is not geared. We say
  a subset of latent variables in a graph is not running intersection compatible
  if whatever order they are placed in, one of the latent variables will
  intersect two of its neighbors earlier in the ordering on different subsets of
  its children, such that neither intersection is a subset of the other. By the
  definition of geared graphs, there must be a subset of latent variables in the
  graph that is not running intersection compatible, and further that is
  \emph{minimal} in the sense that no variable can be removed from it without
  the loss of this property, and \emph{stable} in the sense that there is no
  variable in the graph that can be added to it to induce the loss of this
  property.

  Now we will show that this minimal, stable subset of variables that is not
  running intersection compatible is a non-trivial cycle. First, we show by
  contradiction that it must contain a cycle. Suppose it does not contain any
  cycle. Then because the graph is finite, there will be at least two latent
  variables that are neighbors of only one other latent variable in the set. We
  can construct an ordering that satisfies the running intersection property
  \emph{in reverse} by iteratively picking latent variables with only one
  neighbor that has not yet been picked, such that all of its chilrden that
  overlap with latent variables earlier in the ordering overlap with that single
  neighbor. Then, because a cycle is clearly not running intersection
  compatible, any minimal running intersection incompatible subset of latent
  variables must contain \emph{only} a single cycle. Finally, we show by
  contradiction that the cycle is non-trivial. Suppose it is trivial.
  Then the so-called ``trivializer'' could be added to subset under
  investigation. To see that this would induce the loss of running intersection
  incompatibility, we note that by definition the intersection of all the
  original variables is a subset of the trivializer, and so an ordering that
  satisfies the running intersection property could trivially by constructed by
  placing the trivializer first in the ordering. But then the \emph{stability}
  of this subset is contradicted. It follows that this subset must contain a
  non-trivial cycle, and therefore that each graph that is not geared contains a
  non-trivial cycle.
\end{proof}

\subsubsection*{Proof of Proposition \ref{prop:gearing-tail}}

\begin{proof}
  If an incomplete ordering is not running intersection compatible, then either
  it already violates the running intersection property, or it will necessarily
  violate it for an completion of the ordering.

  We now consider the other direction -- every running intersection compatible
  incomplete ordering is the conclusion of a valid gearing. By assumption,
  $\mathcal G$ is geared, and therefore has no non-trivial cycles. We consider
  show constructively that a latent variable that maintains running intersection
  compatability when prepended to $\mathcal O$ can always be found.
  
  First, suppose there is no cycle at all among variables not in $\mathcal O$,
  then there will exist an ordering of those latent variables such that each
  variable is \emph{at most} a coparent of its neighbors. Then there will be at
  least two variables that are coparents with at most one latent variable not in
  $\mathcal O$. Either of these can be added to $\mathcal O$, as their full
  intersection with latent variables not in $\mathcal O$ is equal to their
  intersection with that neighbor.
 
  Second, suppose there is one or more trivial cycles among variables not in
  $\mathcal O$, but no non-trivial cycles. Consider a \emph{maximal} trivial
  cycle in the graph, i.e. one to which no variables can be added. By the
  definition of canonical form latent variable DAGs, at least two latent
  variables in a trivial cycle must have children not shared by any other
  variable in the cycle -- otherwise, the latents wouldn't exist because their
  children would be subsets of the children of the trivializer. If there is a
  latent variable $u$ in the cycle such that the child has no coparent not in
  the cycle, then that variable can be added to the incomplete gearing. If there
  exists a coparent $u'$, then because we are considering maximal trivial
  cycles, we know that $u'$ is not a coparent with any other latent variable in
  the trivial cycle (otherwise it could have been added to the trivial cycle).
  We call this $u'$ a neighbor to the trivial cycle. Now suppose $u'$ is not
  part of any trivial cycle. Then we can revert to the argument we used for
  cases with no cycles for a guarantee that we can find an appropriate latent
  variable to add to the incomplete gearing. If $u'$ is part of a trivial cycle,
  we can repeat the argument we used to find a neighbor for this second trivial
  cycle. This argument can be repeated until a neighbor of a trivial cycle is
  reached that is not in a trivial cycle itself. Importantly, it is impossible
  that any neighbor of a trivial cycle obtained using this argument can be part
  of any trivial cycle already considered, because if it were, there would be a
  non-trivial cycle and the graph would not be geared. Because we are only
  considering finite graphs, this argument must terminate.
\end{proof}

\subsubsection*{Proof of Proposition \ref{prop:non-geared-gearing}}

\begin{proof}
  Setting latent variables to have cardinality equal to the bound of Theorem
  \ref{thm:cardinality-bound} is non-restrictive of the marginal model.
  Construction of a functional model from a gearing requires only knowledge of
  cardinalities of ``observed'' variables. By construction, the graph in which
  the set of latent variables described in the proposition is treated as
  observed is a geared graph, and a gearing can therefore be obtained.
\end{proof}

\subsubsection*{Proof of Proposition \ref{prop:gearing-parent}}

\begin{proof}
  We proceed by induction. Let $u$ be a latent variable with no gearing parents.
  Then its remainder sets is simply $ch(u) \setminus ti(u)$ in both gearings.
  Therefore the variables determined by $u$ in the functional model have only
  observed parents besides $u$. It follows that $u$ takes values in the same
  state spaces in both functional models.
  
  Now assume that all the gearing parents $u$ take values in the same state
  spaces between the two gearings. Then by definition all other parents of
  variables in the remainder set of $u$ are either observed or gearing parents
  of $u$. Observed variables all necessarily have the same cardinalities
  regardless of the gearing, and by assumption all gearing parents have the same
  cardinalities as well.
\end{proof}

\subsubsection*{Proof of Proposition \ref{prop:observational-equivalence}}

\begin{proof}
  This follows from the construction of the polynomial system. Each value in
  $\mathcal S$ will lead to the same observed data under the same values of
  other variables, and so can be factored into a sum $\sum_{x_s \in S}P(u =
  x_s)$ wherever they appear in the system. This sum can therefore be replaced
  by a single non-negative parameter without altering the set of observed data
  distributions for which the system has a solution.
\end{proof}

\end{document}
